\ 

.• 
\ 

■4 

Week Mnoing 22nd February 1901. 

m 'f- ^RnLO'TilOAL OBSERVATIONS. 
Temperature. 
Barometer <i.b, w.b. max min. rain 
a.m. ^a.m. fti.m. Gihra. 2'llirs. Ins. 
Tuesday F:b. 1> 3). )i0 81.6 77 0 87.2 78.7 0.09 
82.7 77.2 83.8 79.1 0.00 
Wednesday ,, 1' 30.0)1 
.3.2 89.4 80.2 0.00 
13 0.0 •)• 8 t.l 
'i hurst lay 
1.8 89.8 80.0 0.00 
1)30.08 83.2 
Friday 
79.8 0.00 
„ 2) 3). )27 
Saturday 
, 21 3D. )26 82.3 76.7 89.4 78.8 0.00 
Sunday 
,.2 1 3 *.017 83.0 77.9 89.0 80.1 0.00 
Monday 
Weekly means. 

30-U23 82.7 76.G 88.3 79.0 

82.3 77 1 87.9 

Total 0.09 

Total Rainfall to 31st Jan. 1901 5-25 Inches. 

Zanzibar, 23rd .'eb. 19 )4. 

The ine'^-r )loi?ic il observation taken at 
Uan'tni, Pe.nbii during Jan. 1904. 
83'5f. 
Mean maximum temperature 
72-93 
Mean minimum ,, 
71--c 
Abs lute maximum „ 
90-5 
Abs lute minimum „ 
Gain tell on lOdnvsamnnn'inf; to 2'1‘2 inches 

«/ on ^ . 

UaMini 

nl<t«u su'ttr'ii 5> wnicln 01141? Mi cti?5!! 
?. 41 .-b 4Rrtl u ir/MOlP. =jA V-PIKI il1J, 
btini miiteii, Sill, ^tM'41 cncwi ^iisiii§iofla sis, 
='iiMirt ■4,w ^=4niMi stusiM MiSm aiMsiSii.’SisMM 
■>A «n' "4 M'ii , il<liJlll^‘ SMiaU, =4 
mm Mii^vy, ?i'A, nm aRby, 'uny fii yVifl 
a'ln 41 MMitWU Ml? -MlMld .is'MlMl =Miq & =J( 
M. MMMlMi 'M'M 6 ^iM ^ML "UC-lSl&Kt SlM 5 rtM 
Ctl3 Midi M'fl. 
4 Sll^Mlil ntcl^itoll^'MlMMl SMlfiMi^USiSlSt 
(114 rt S' MHilitM <r/3luU=M'i MlMSli MCMtUMMl MiiP. 
Ml ijlJCM' =4441 ci HMM Ml? M'MC-U 5>iM<HSl< 
M m1?m1 M=41MA 'MiTI §14 d Mlifl 4(hl4 141=4 
5nJSi Miii r.41l5ilM 4=43' Mlil’. 
3. 5i MiMIMuflM Ml? iilsMlii id'MIMi ;jllMtl M$. 
X. M=41M3Q MliMMRl =M'41Slfl MSiift IHiy 
'•IWlM^n 4.C1414 'll-SMIil 4PMM 5i'i yil’lfl 
•Tfc}, S>Mi SM ASlMl 4’4l< MiK-GlS) §14, ??[1m 
ilS?l MlA. 
M. Sl’oMiil itMM 'Ml ilMSlSilMl rHM =j(H 
MlMiP-fl St?l"Ml ci iTl^ll tooy ytflMl S'iMl, =4441 
>4 Ml^MI ?Jl<lMl tl'oHUl cMMmT 'M'^MMlMl =<44=11 
'MM M=4M MI4 Mil, =<4M adl Hl$i4t =41 SWSl'fl 3=4 
Ji Mi=UM=a =41*41 (Sii rt tflM'tl SdHlMi =4l=iii: =4M 
'ii “(I SI?, S =C<ll=l =<44=ll MlitiillMi ci rrt='?il 6il ci 
MlWlil 41 =Uil5ll =*1=5, S>M Ml? =41 HRIMt <h'=4 ii=U 
Ml =14314 441 liii, cl W'ld ’lilM c/=RlRMl MIMS13 
SiCMClIMrl M=V=Ml biiCll 54441 Sm ?3Ml 
Mil MM 4=51 Ml'MMIMi =41=13. 
3. =11 Sl4Sl=UMi c4lill°4l Ijir/Ol ‘fid' 5*45 
^ll^lflslMI =H1Ml, Mill' i Sis MUili* S' lifts' 6ili(l 
«4|SMl =4l=ftM 4=}-<tl §14, ? =<4i rtM =ll5iCil S13 
MlMi'Hl'O 434 =ft §14 3. 
U. =11 =14S'=41 ‘3403MI i =11=4114,' =4M iJM'tflSil’ 
Ml il4Sl=4l clil's =4KT4lii. 
■CCMIMR rtlo =S5 W4?M143 34»3. 

=H. =431. "3RtR=H, 

=i'4UU3Ml MIMS13 JjacIlMMi 

3l3il3Ml iiliiU 4=jl3. 

=h1. any. '% 

iinyais ailfly 5iir/rA 

=<4M SlMMC-W^il. 

THE GAZETTE 

Is H. B. M’s. COUBT FOR ZANZIBAR. 

Probate axd Administration. 

Cause No. 4 of 1904. 

Notice of application for administration 
of the Estate of Greek Cristo Maringo late 
of Magdesho deceased. 
Take notice, that application having 
been made in this Court by Georges Lazaroi 
of Zanzibar for the administration of the 
Estate of Greek Gristo Maringo late of 
Magdesho, deceased, the Judge of this Court 
will proceed to make a decree in the same 
unless cause he shown to the contrary and 
appearance in this respect entered on or 
before the 29th day of February 1904. 
LINDSEY SMITH. 

Judge. 

H. B. M’s. Court. 

OR TO 

Zanzibar, 23rd February 1904. 

February 24. 1904. 

NOTICES. 

SALE BY PUBLIC AUCTION. 
By Order of the High Court of 
Bombay the valuable properties situat- 
ed in Baravva, Merka and Magdesho 
belonging to the estate of i he late Sir 
Tharia Topau will be sold on the 
respective premises on the following 
dat es :— 

At Barawa on or about 20th March 1904. 
„ Merka „ 21st „ „ 
,, Magdesho ,, 23rd ,, ,, 
Eor particulars of each property and 

the conditions of sale apply to 

Messrs. Ewart Thompson & Co. 

Agents of the vendor, Zanzibar. 

Messrs. Cowasjee TMiishaw & Bros. 
Auctioneers, Zanzibar. 
The properties will be pointed out 

to intending purchasers by 
Sheri Abdulla bin Salem Metan at Merka. 
Sheri Naser bin Abdulla at Barawa. 
Sheri Salam bin Rajah at Magdesho. 

'MCH ''H'HH. 

' TiT chi <3 h 54t ly. 

H'YciHl 4ll =47104441 msHHI <44141, 4=.il, 
441 447D.ll 3414 =4l4C-n 4364 43 41^=41 <HW 
2l4PHl =T4dl HlC4i4H' <r«t§3 C-ftcdigHl 441131 
4736 lilSi 414 s/iJll^C-fl 41^14 i?4l4i =4l4?i. 
<43141 '5114 41° 3o HI 41=4 DAo'ir 41 dHl 

43SI '414 415 = VHl 41=4 ftfeoV 41 4HI 

4=lfl=ll =414 4to 33HI 4134 I'/oV 41 441 

=414414. 

=414414. 

=414414. 

4=4=4_y4=>. 414'4314'fl -O, 

44413 HHldl =IU<41, 5/'=1*413. 

=4441 d 041(3 33413 Hl<fl=4i, 

4434 314422 7143190 =44 QU3j3U 

. 4^5 ■ 

45/3= oSlijl C-M13 HHlfi Hl4 5/iJllhsu 31343I1 

45/^3 Hloisdl EAti^l. 

4=31 ‘4ia - -3l-(T =447741 *414 3U7-14. 
<431<u =414—3i=l 4143 *414 =4*47741. 
44fCUU c/lrt—$l=[l 41744 *414 3<V*4. 
SALE BY PUBLIC AUCTION. 
By Order of the High Court of 
Bombay the valuable properties situa- 
ted in Mombasa and Mulindi belong- 
ing to the estate of the late Sir Tharia 
Topan will be sold at Mombasa on or 
about the 4th April 1904 and follow- 
ing days. 

For particulars of each property and 

the conditions of sale apply to 

Messrs. Ewart Thompson & Co. 

Agents of the Vendor, Zanzibar.. 
Messrs. Cowasjee Dinshaw & Bros. 
Auctioneers, Zanzibar. 

Or to 

Messrs. Tonks & Allen. 

Solicitors, Mombasa. 

325=4141 MAi = yM 
=4=41= <ly^R yi^SMT 

Jliticfi' 4-17414 HH 'APAcl 

4=,4R flyc.lM 411=14 Jz larfi'll, c/0|'4p. yt( 

rtlo 4=HI ^M'lMlCl XkoY 4 flqy =43^ 
iscit ctefi Hlepci;}' ciHleuct M=t 'AyiiiTHiM 
yiMlufHHl sp5 i4C4l itkyHl 3=4 =4=tHl i=,Ml44[ 
Hi =414 '3 yu'41 '41=141=1 =44 ^1=4311 i$=Hl4t 
@MC4l 4=4l=.Hl HlCMict @MI? 737141 §14 ctSllSi Ml 
4141 7=7141 epHlH 414(12 554315/ J/W 4H1h 
1=144141 =41=41 8 44 41° = 3H! =4l=lV ft5;oV 
yHlHi iUiHl =41441. 

LINDSEA SMITH, Judge. 

C-{l4JHl 3;HlH, e/Jo/. 

5/H’4l< 41 o= 3HI \'4?=U<1 ‘tkov. 

NOTICE. 

A meeting of the creditors of Josephine 
Lazarowich will be held in H. B. M’s. Court 
on Thursday too 3rd day of March 1904 
at 10 A. M. 

LINDSEY SMITH, 

Judge, 

H. B. M. Court. 

Zanzibar, 28rd Feb. 1904. 

nkh ■■HRWH'Tl ^/hlbHUirll iiiJ-Hl 

iS5=U41 'I'm? V yH ftl/ov. 
4=414 Hli 5^1y>l Mfl'lHlHl 

•JlStsCt^' Mskiln 4m SiStHHl 'Al'44 

4=4R Hl^li i=ay?l 4Hl4HlHl H!<Hi44,' 4n 
C4lrtM=t 44441 413 5j55il=.a54 C-GM^lTlSi =41 ^l 
Hi^t =435/ 1^1 S 4iyct 44 4 <441 ?41H" IRiJl 
41o = (cHl \'43=U=(l TlioV ym4i =<4l<=flM iiyMiji 
<441431^4iCl' 41 =<4151 ^!=i4l ^ 
“tl^ M14141 =^1U1 S41M31. 

LINDSEY SMITH, Judge. 

HktHl vHih, 5i\ss/. 

w'yHR 4lo = aHl \'43=u^l ?t*oV, 

IOR 8ANZIBAR UND *AST SFRICA- 

Vol. XIII. No. 631] 

liCiiter’s C^I^grame. 

25£A February. 

At a courtmartial held on three Japanese 
■disguised as coolies who were arrested in 
ian attempt to blow up the Sungari Railway 
bridge on 21st instant, it'was'revealed that 
they were a Japanese Colonel of Engineers, 
aNavalTorpedo Lieutenant and aLieuten- 
ant of Sappers, all belonging to the General 
.staff. They were condemned to death and 
Immediately hanged from Sungari Bridge. 
While a Russian official despatch announc- 
es that the Japanese attacked Port Arthur 
Ion.the night of the 23rd and were repulsed, 
four Japanese battleships and two trans- 
ports being sunk, the French Consul at 
Chifu, confirming tho failure of the attack, 
says that four Japanese vessels are believed 
to he ashore. 
The St. Peterburg’s despatch announcing 
a great victory is yet unconfirmed and is 
apparently doubted in official quarters, at 
auy rate as regards details. 

2fl£/< February. 

An official telegram from Admiral Ale- 
xcieff reports that the Japanese renewed the 
attack on Port Arthur at 2.45 a.m. on the 
24th with torpedo boats and endeavoured to 
block the harbour by sinking four steamers 
Blled with combustibles. The Retvisan 
supported by the shore batteries destroyed 
two steamers near the entrance and the fire 
igainst the torpedo boats was maintained 
till dawn. Daylight showed four steamers 
iestroyed and eight torpedo boats steaming 
iowards the Japanese fleet. 
A Russian official despatch states that 
the Japanese again attacked Port Arthur 
bom one to 3.30 a.m. on the 25th February 
but were repulsed all along the line. 
, Mr. Balfour was present in the House of 
Commons for an hour yesterday afternoon. 
He was loudly cheered on entering and Sir 
H. Campbell-Bannerman congratulated 
lim on his reappearance. 

27 th February. 

Pourparlers between Turkey and Bulgaria 
or a pacific settlement continue to take a 
avourable course, several concessions have 
cen made on both sides and it is believed 
hat joint demobilization is being discussed. 
The Japanese Legation has received am 
fficial despatch from Tokio saying that the 
apancse object in blocking the harbour at 

WEDNESDAY, MARCH 2, 1904. 
Port Arthur on 24th was attained and 
crews returned safety. 
accuracy is not to be doubted. 

the 
The above news is not from Togo but its 

29£A February. 

It is officially announced in St. Peters- 
burg that the Japanese attacked three 
Russian cruisers in Port Arthur at 11 a.m 
on 25th instant. Half an hour’s cannonad- 
ing between the fleets and the forts was 
seemingly inconclusive. 
At the polling in South Birmingham 
Lord Morpeth was returned by 5299 votes 
against 2223 for Mr. Hollowells. The 
election was fought largely on the question 
of Chinese labour for the Transvaal. 
The different accounts of events at Port 
Arthur are rather confusing but it is clear 
that the entrance to the harbour is not 
blocked as Russian cruisers and torpedo 
boats have been entering and leaving the 
harbour freely. Since the 24th there have 
been two engagements mainly skirmishing 
with much firing but small result. Both sides 
claim to have sunk one or two torpedo boats. 
There was a panic.on the Paris Bourse 
last week when the wildest rumours 
were circulated. The panic gradually sub- 
ded and prices again rose but have.not yet 
regained their former level. 
President Loubet goes to Italy on the 
24th April. 
There arc rumours of dissensions in the 
French Cabinet and Mons. Delcasse is 
reported to be desirous of resigning hut 
owing to the present critical situation a 
cabinet crisis will probably be avoided. 
A despatch from Pflug (?) dated yesterday 
states that the Japanese squadron is still 
close to Port Arthur. 
Some Russian cavalry have entered Korea 
and met with a friendly reception from the 
population. 
The Temps announces that 2000 colonial 
infantry have been ordered to be in readi- 
ness to proceed to Indo-China. 
A Japanese official account states that 
some Russian cavalry scouts appeared before 
Pingyang but repulsed. 
Renter’s agent at Peking reports that 
during the last week 10,000 well armed and 
disciplined troops have been despatched 
from Paotingfu to the North eastern frontier. 
It is reported from a reliable source at 
Suez that the Russian squadron anchored 
in the Gulf and seized the British steamers 
Ettrickdah and Franby and the Norwegian 
steamer Mathilda laden with coal. 

[PRICE TWO ANNAS. 

Ist March. 

The Army estimates amount to .£28,900, 
000 a decrease of £5.000,000 from last year. . 
The total number of men to be provided is 
227,000 a decrease of 8761. Provision is 
made for a permanent garrison in South 
Africa of 21,500. 
The Liverpool Collier Oriel bound to 
Singapore has been seized by the Russians 
in the Red Sea. 
Mr. Pretyman in introducing the Navy 
estimates justified the increases in expendi- 
ture on the ground that the Navy of Great 
Britain must be equal to those of any two 
combined Powers. 
A general order from the military com- 
mander at Port Arthur intimates that the. 
Japanese consider the landing at and seizure 
of Port Arthur as a question , of Russian 
national honour and that officer declare* 
that he will never give the order to sur- 
render. He appeals to the garrison ami 
nhabitants to fight to death in defence ol: 
the fortress., 
All the colliers seized by the Russians, 
reported 29th ultimo, have been released 
by order of the Tsar. 

2nd March. 

The Daily Telegraph publishes news from 
Yingkow dated 29th ultimo that'a Japanese 
squadron for 2 hours in the morning kepi: 
up a furious bombardment, the Novilc, 
Askold and Bayun went out to meet tho 
attack, but were forced to retire, the Askold 
in a sinking condition. The Novik was 
also badly damaged and a torpedo Boat 
sunk. The lietoizan was also further 
damaged. The Japanese then withdrew. 
Sir William Hareourt has notified his 
constituents that he will not seek re-election. 
The Russian cruiser General Admiral 
has arrived at Ponta Delgado. The Dmitri 
Donskoi has applied for leave to remain 
at Suez for repairs probably for a fortnight. 
It is stated in St. Petersburg that the 
Russians are massing troops on both hanks 
of the Yalu. 
Different accounts concur in describing 
the terrible .conditions of travelling over 
the Manchuria Railway owing to the inces- 
sant and prolonged stoppages and tho 
intense cold and snowstorms which sweep 
across Lake Baikal. It is reported that over 
,000 soldiers have been frost bitten. The 
trains are drawn across the Lake by horses. 
General Mukarofl: has arrived at Poifc 
Arthur. 

Images ©2016 Microforfl Academic Publishers 

X 

. 

X. 

1 

Coca! Being. 

His Highness-the Sultan held a Baniza 
on Monday the -ind day of Sikn-kuit, which 
was marked by' a large attendance of Eu- 
ropeans especially of members of the British 
iind German communities. 
Zanzibar has been ch fete since sunset on 
Saturday when the firing of salutes from the 
battery in the .Palace Square proclaimed the 
iSiku-kuu had begun. Great crowds have 
througed the Nazi-M.oja open space, and 
the usual varied Nnomas have been filling 
the air with unceasing din. 
On Sunday evening the Palace Square was 
illuminated and a full display of fireworks 
took place. 

The Nw-el-Htthr, (Light of the Ocean) 
steamship belonging to H. H. the Sultan 
of Muscat arrived here yesterday, having on 
hoard some members of the family of the 
Tmaurns of Muscat. 

Brigadier-General and Mrs. Itaikes who 
nre expected to return here in May are 
staying at Montreux until the end of March. 
A strong wind of a cyclonic character 
blew for half an hour on Monday and did 
some damage. The flagstaff at the “Prison 
.Island” Sanitary Station was broken oft at 
the base and a good many' deck-houses of 
dhows in harbour suffered. 

Mr. and Mrs. Grezoux left by the French 
mail on Saturday morning amid many 
friendly demonstrations and wishes of bon 
voyage. 

There are grave rumours that “Bridge’ 
in Zanzibar is assuming an epidemic 
form, and that contracts for the enlarge- 
ment of card rooms are under consideration. 
The D. 0. A. L. s. s. Somali arrived here 
on .Friday morning from Bombay. One of 
the Lascar crew had died of the bubonic 
form of plague on the Iffth Inst., six days 
out from Bombay, and the ship in conse- 
quence took up an anchorage off the “Prison 
Island” Sanitary Station and remained 
there until Monday evening. 94 passengers 
for. Mombasa, Southern Ports and for Zan- 
zibar were landed at the Island for observa- 
tion. 
The unfortunate man who died was dis- 
covered to1 be suffering from Plague when 
but nine, hours out from Bombay and was 
promptly', isolated. The neck glands were 
affected .and the ship's . surgeon was fortu- 
nately' able to make microscopic preparations 
from the case, which on arrival in Zanzibar 
showed the, existence of large numbers of 
the Plague Bacillus. 
419 people died of,plague in Bombay city 
in the week. preceding the sailing of the 
s. s- Somali. 

Dr. and Mrs., Alackinnon arrived by the 
French mail on tbe,2Sth. Mr. Baughan and 
Mr. Hellyer were also passengers by the 
same steamer. ... 

THE GAZETTE 

Sir Edward Buck late .secretary to the 
Government qf .India has been spending a 
few days in Zanzibar on his way to Nairobi. 
He arrived bj' the \SoiHttff,'from , Bombay 
and proceeded'to"A^ombasa. on the: 29th by 
the Killed. . '■ 

Mr. Leveson-Gower of the 3rd K. A. R. 

has also been spending a few' days here. 

IWie hear that the Kilwa last Monday left 
Zanzibar with fourteen European passengers 
for Pemba and Mombasa. 

A Badminton Tournament has been ex- 
citing considerable interest at the M’nazi 
Mojo Club. Nine ladies competed, each 
lady having . two men ini her team. The 
tournament was an America one each team 
playing the other and the prize going to the 
tbam with the highest aggregate of points. 
Each game was for the best of 20 points, 
j Mrs. Childs’ team Were easy winners con- 
sisting of Mrs. Childs, Mr., Wright and Mr. 
dogblan. Mrs. Mead with Mr. Denne and 
Mr. Durand took the second prize. 
! Unfortunately the Misses de Souza and 
Mrs. Macdonald were obliged to scratch 
after the first afternoon’s play. 
■ The scores made by the various teams 
wicrc as follows:—• 

o j-vi 

W Q Q pq O i-J 

Mrs, Meatl 
Mrs. Macdonald 
Mrs. Helm 
Mrs. Smith 
Sirs, Durand 
Mrs. Dale 
Sirs. Farre 
Mrs. Childs 
Mrs. Lang 

<5 
... 1G 16 13 11 12 
7 16 
4 ... 9 5 4 2 
4 5 
4 11 ... 11 
4 3 
4 4 
7 15 9 ... 
9 16 12 12 
1 17 
5 18 5 17 
5 11 
15 16 8 It 11 13 ... 11 G 
13 16 16 16 19 15 9 ... 17 
4 15 17 10 3 9 14 3 ... 

5 
4 
8 15 12 
8 3 6 
.. 12 9 
8 

68 
56 
88 
79 
94 
121 
SI 

The first prize consisted of a brooch: the 

second of a carved cedar box. 

Mr. Mason Mitchell, U. S. A. Consul has 
received instructions from the Government 
of the U. S. of America that he is author- 
ised to represent as Consul the Republics 
of Cuba and Panama until Consular officers 
are appointed for the same by their respect- 
ive Governments. 

Mr. Arthur Marsden, Chief of Customs 
of Mombasa and Vice-Consul has been 
elected a Fellow of the Zoological Society of 
■London. 

The Italian’Survey man-o’-war Stafi'ctta 
has left for Obhia and Hgig, afterwards 
proceeding to the sites of the new light- 
houses at Guardafui and on the Somali 
Coast. 

Organisation of administration quietly 
advances in Africa in things mundane and 
spiritual. . 
The Propaganda has approved the estab- 
lishment of, an Apostolic Prefecture for 
the.Benadir territory, in.Bast Africa, with 
jurisdiction throughout Italian Somali- 
land.. 

March 2, 1904. 

Captain Perrandi, the officer left as com- 
mandant of the Italian post at Lugh at the 
time of Bottego’s last expedition through 
Somaliland, has published a work of consi- 
derable value on the country and people of 
this lower part of Somaliland (the Rahan- 
win) who differ essentially from those of 
the more northern regions. The manners 
and customs, beliefs, folk lore etc. of the 
people are fully described, while in the 
fourth and last chapter Captain Ferrandi 
enters into particulars respecting the trade 
routes, means of transport, commercial 
usages etc. of the country. Meteorological 
statistics are given in an appendix. Altoge- 
ther the book is a well arranged monograph 
supplying much information on;, a part of 
Africa of which our knowledge has hitherto 
been very imperfect. The book is published 
in Rome by the Italian Geographical Society. 
East Africa is rapidly coming to the front 
in commercial notices. The African World. 
announces amongst its notes on commerce 
and engineering,—The East African Agri- 
cultural Society requires a number of 
ploughs suitable for the country. This 
Society will purchase the ploughs on its, 
own account, afterwards selling them to 
members of the society on a gradual pay- 
ment system. 
A harvester from Australia is also being, 
ordered. 

Rear-Admiral John Durnford C.B.,D.S.O., 
the new Commander-in-Chief of the Cape 
Station, will leave England for South Africa 
very shortly. His Commission dates from 
February 11. The Admiral’s career has not 
been very eventful hitherto, but he has seen 
active service in Burmah. 

Anthrax has broken out amongst a num- 
ber of camels introduced into Rhodesia for 
transport purposes. As camels are still 
coming to Zanzibar by dhows from the 
north it is well to be forewarned of this 
fatal and persistent disease. 

Cotton still occupies the front place in new 
African tropical products. The Central African 
Times says:—It is a pleasing sight to see the 
bales of cotton being brought down to Blan- 
tyre on their way to London. There is not 
the slightest doubt that cotton will be the 
great industry of the Protectorate provided 
that it is fostered in its infancy by the 
Government. 

The German Government is fully alive to 
the immediate possibilities of cotton culti- 
vation in both West and East Africa where 
the industry is being carefully and scienti- 
fically extended. The African World says:— 
By the appointment of experts, the creation 
of a cotton bureau, and the increasing of 
transport facilities, the German Govern- 
ment is displaying a thoroughness which 
might well be emulated by Britain. 

On the subject of cotton growing Sir H.H. 

Johnston, in a letter to The Times says :—■ 
‘The little Protectorate of British Central. 
Africa is rapidly coming to the front not only . 
as a cotton-growing country but as a part of 
Africa which can grow cotton of the very fines 

March 2, 1904. 

quality. The cotton which has been grown 
there intermittently by the natives for centuries 
past(Gossypium herbaccum) was no doubt origi- 
nally an introduction by the Arabs or kindred 
•races of Semitic stock who have traded with 
East Africa for something like 3,000 years. 
There is a wild cotton plant in this and other 
parts of Africa {Gossypium aifnmahnii). But 
itjis a variety of Gossypium barbadense—intro- 
duced possibly by the Portuguese—which is 
now the widely' cultivated form, while the best 
cotton which British Central Africa can place 
on the market is derived from recently import- 
ed cultivated varieties of the same species from 
Egypt, In fact, in many ways the climate and 
soil of British Central Africa seem more than 
1 any' oiher part of the continent to vie with 
Egypt'in the production of cotton of first-rate 
quality.’1 

It will come as news to many that 
Livingstone was deputed by the Govern- 
ment of his day to open up the Nyasa 
country for cotton growing. 
“This action was taken at a time when the 
impending struggle between the Slave States 
and the Northern States, together with other 
troubles, were threatening cotton famines in 
the supply from America. In consequence of 
the shortage of supplies that commenced when 
the American Civil War broke out, a great 
impetus was given to cotton growing in Egypt 
and...in India, but Livingstone’s efforts with 
regard to British Central Africa had to wait 
something like 37 years before they were 
renewed with energy.” 
t Sir George Whitehouse K.C.B., has been 
appointed Chief Engineer of the new branch 
constructions being made on the Buenos 
Ayres and Rosario Railway. 

Morning Prayer on Sundays in Christ 
Church Cathedral in future will be at 9.30 
. and not at 9.15. 
Chancellor Weston’s lecture will be at 10 
instead of 9.45. 
I Major Poweli-Cotton’s scientific expedi- 
tion, to East Africa has proved of much 
scientific value in connection with some of 
the bigger mammals of the Protectorate. 
The three fine specimens of giraffe, which 
have been presented to the Natural History 
Museum and are now on exhibition at South 
Kensington, have proved the existence of 
two' new races.. Before Major Powcll- 
Cotton’s giraffes were brought home all the 
complete animals from East Africa were to 
be found only in foreign museums. 

The Uganda- Railway has exercised upon 
the north-western districts of German East 
Africa an extremely beneficial influence 
vyhich is unreservedly recognized by the 
local German authorities. 
The revenue from Customs duties levied 
alMuanza shows an annual increase, .and 
amounted to 887 Rupees in 1901, to 7884 
Rupees in 190-2, and to 9079 Rupees for the 
five months from April 1 to August 31,1&03. 
The Exports during this period of last year 
included 166,7(59 lbs of rice, 46,775 lbs of 
ground nuts,-45,363 lbs of butter, and 24,634 
qlrins and hides. The Customs returns 
at Shirati are stated to show even 
better results, but no details are sS yet 

- available,. ,, , 

THE GAZETTE. 

The many friends of the late Mr. Thos. 
Remington, Postmaster General of the 
B. E. A. and Uganda Protectorates will 
hear with satisfaction that if. is proposed to 
place a memoria] brass in the new'-Angli- 
can Church ut Mombasa, subscriptions for 
which are being received by Mr. H. R. 
Phelips, Auditor to the Protectorate- at 
Mombasa. A list for the convenience of 
Zanzibar “residents is in the hands of Mr. 
Barretto the Postmaster of Zanzibar. 

The Revd. Chancellor Weston delivered 
the second of his Lenten course of lectures 
at Christ Church Cathedral on Sunday 
morning last. 

The subject was “The Being of God from 
the point of view of Revelation”, and its 
substance as follows:— 

Hie Doctrine of the Holy Trinity is not only 
a philosophy. It is also a Revelation, given to 
the world by Jesus Christ. 
When He began io teach He found the Jews 
holding firmly the Mosaic teaching of -the 
Divine Unit: but feeling their way to an expla- 
nation of a Unit that could think and love. (of. 
the “Wisdom” literature.) 
He taught His disciples to.,use names of 
“Father, Son, and Spirit,” while yet insisting 
that God was one. Thus they came to love 
Father, Son, and Spirit, leaving the doctrine 
itself undefined. It came to he defined as men 
began to ask questions. 

[Here the lecturer explained the dogma.] 
To this dogma we must apply three tests. 
I (1) Is there Cause to accept it ? 
(2) Is there Reason for accepting it 7 
(3) Can we verify it in Experience ? 
I- Cause springs from authority. All men 
recognize authority—of the.past, of special- 
ists in knowledge, of accepted principles 
of science, equity etc. What cause is there 
here V 
(a. The Teacher Himself is admitted by all 
to he perfect man. 
(/;) The Society of His disciples damns to 
have acted on His doctrine and found it 
adequate, 
(c) The book of His Society is accepted as 
meeting human needs (apart from its being 
the Book of the Church) and it teaches the 
doctrine. 

without a bias. ; ' 

We have then cause, good cause to consider 
the Doctrine as worthy of acceptance if it will 
stand the other tests. Can Reason accept it.' 
II. Reason cannot command us to accept or 
to reject. For she has her limitations:-— 
(a) She is only infallible when she deals with 
facts that do not change. And when some 
of the facts arc hidden she is more than ever 
’ cautious. 
: (b) Reason is a personal faculty and is not 
. Remembering her limitations we may ask, 
what can Reason say to the teaching of Christ ? 
• (c) She must offer an .opinion on the char- 
t acter of the Teacher. And reason tells ns 
j that on 6ther matters we may more safely 
follow Christ than any other of the world’s 
‘ prophets. ■ 
.- (b) She must tell us rf the teaeliing in, ques- 
j tion will agree with our knowledge, of ..the 
! . world and human nature: * ':■■■' 
j Last Sunday we saw that it alone explains 

all the facts at present before us. - 

3 

to be worthy. 

Thus while Reason is nimble to offer an opi- 
nion on the truth of the doct ine she tells that 
it is rational so far as she cau see. 
But she warns us that it is super-natural, 
super-rational. ••.. 
The road along which the new teaching will 
lead us is visible to reason’s eye. but she o To nor. 
climb the mountain of super natural truth. Her 
home is on the plains. 
Thus with the full approval of Boason we 
seek a guide wiio cau lead us up the mountain. 
And the guide is called “Faith”. 
HI. The means by which we verify the teach- 
ing is “FAITH”. 
Faith is the submission of the whole man to a 
being outside himself. 
1. Submission of the heart to one who is felk 
2. Submission of the will to a Will that wo 
perceive to be above our own and the best 
to be found. 
3. Submission of the mind, to a teaching that 
we accept on the word of HFm whom we 
have chosen. 
This act of submission is the beginninjr of iho 
verification of the teaching. W.e have taken for 
granted a certain theory; it remains to sec if it 
will meet our needs. 
Faith assumes that God is ; acts as if God were 
present, and finds that He is and does all that 
was asserted of Him by the theory. 
Reason then steps in and, by explaining- 
created things, shews us how God works, and 
what His laws are in nature. Thus Reason is 
the Teacher of Faith.' Again Reason helps to 
explain to Faith man and his nature. .011 the 
physical ‘side. 

But Reason has a higher work to do. 
We,said that Reason is infallible . when deal- 
ing with fixed facts, if all the facts arc known. 
Therefore it cannot claim Infallibility in the 
sphere of Faith, but it is put face tp face with a. 
new series of facts, discovered (or revealed to) 
Faith, and these new facts are at the disposal of! 
Reason. Here it has a wide field,' and does its 
true work: 
Reason then guides Faith tp the’ boundary of ct 
land into which it may not itself - enter;. Faith 
crosses the boundary, makes its capture, and 
Reason shares the spoil. 
The man who walks by reason only will not 
get far. He cannot by any means make bis 
way along the path to the Spiritual world. 

He must have the help of Faith. 
The man who walks by Faith only will reach 
he promised land, but he will miss the beauties 
of the country ; he is as one blind; He is in his 
Father’s land but the wonders of his Father’ 
Creative power are lost to him. ; 
But he who walks by Faith and. Reason is the 
heir of all things: to him nothing is denied, not; 
even the blessed knowledge of God. jHimself. 
Therefore no man can convince;another of tbo, 
truth of his theory, except by example. , He may. 
prove it true by shewing that it. .is; adequate to 
■meet the needs of man. . • 

Christ Church Ca:thedra.l- 

ZAisrZiBAl^.X: 

[Sundays 8.30 a.m. Holy Communion. 
:• t 0.30 aim. ATattins. 
! 4.45 p.m. Evensong & Sermon. 
•Fridays . 6.30 p.m. E.vons6ift?., 

1 

THE GAZETTE. 

March 2, 1SC4. 

.MME. 

Wednesjjay, March 9ih 1901. 

VICTORIA GAftliKNS. 
1'ime 5-45 to G-45 p. m. 

Ovorfcucr 

Name 

Composer 

s yn Hiov. 
ysllMH aHC-tliHlt/'tl 

U. Muton 
11. Intermezzo 

The Durham* 
Endoria 

Valse 

4. Selection 

VaLso 

Littlo Christopher Col 
tanbusl 
Sovrirc D’Avrill 

H. H. the Sultan’s Hymn. 

‘Hl'iR ytfl'AW aHC-flolltJ £ 

S. Dougla; 
Andre'' 

isyni ■‘Riil MRHl 4ai ciTl Hist 
irt^, ttVlSUd ''W.UH'tW Mai ‘‘HHtaid 
HI 'mi i^Stt fii’tHl 3SH 
■>ti i3 i ytt'Ai «tRHRi =T=nHi 
Bucalossi (3HC-U >t^l^<{l HlStSrt SM? §IH dSU=H TL 
dldl J’Stlt SfHIH SiyHSHSfl SHidtHlD dH 
"tltl ufldrfl SJdl >RdUdl CHia =Hd HlHdt <5% 
dHlcil SHIC'Hl Vi Ctlo 
itov Tdldi Hiisfl^nrai. 

Ivan Caryll 
Animato 

METEOROLOGICAL OBSERVATIONS. 
Temperature. 

Week Ending 29th Eebruaky 1904. 

Barometer d.b, w.b. max min. 
8a.m. 8a.m. 8a.m. 24hra. 24hrs. 
Tuesday Fob. 23 30.059 82,8 7C.7 88.3 70.5 
79.4 
Wednesday „ 24 29.990 82.2 77.4 83.0 
80.0 
Thursday „ 25 30.058 83.5 77.0 89.0 
80.0 
Friday * „ 20 30.038 82.8 77.G 89.4 
79.0 
{Saturday „ 27 29.071 83.1 78.2 89.0 
80.3 
Sunday „ 28 29.936 88.2 78.5 90.2 
51.3 
Monday „ 29 29.961 83.0 77.9 89.8 
79.9 
Weekly means. 30*000 82.9 77.7 89.2 
Total 0.00 
Total Rainfall to 29tli Feb. 1901 7*00 Inches. 

rain 
Ins. 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 

Zanzibar, 1st March 1901. 

LINDSEY SMITH, Judge. 

sd'tRft >Hl54, c/'tr. 

iv'oi'HR rtlotAHT-At^-HL^l IVoV. 

CASES KER0SINE OIL LOST. 

A certain quantity of cases of kero- 
sine oil marked Arnold Cbeney & Co. 
having been jettisoned or lost by the 
dhow Saale, the persons who may find 
any of them either in sea or on Zanzi- 
bar, Pemba or Bast Africa Coasts, are 
requested to give notice of same to 
L. BESSON. 

NOTICES. 

dUl Hid ctlo UHl MRH ItoV HI cWl 

>Pl£Ull Hlci ctlo <3HI dRH Itcoy HI cldl 

Hiyniw. 

HlHHiy. 

Hh-.A HlMRyd'fl |o, 
HddR H^tldl HUcHl, svbf-HR. 

HHHl d Still S<dR 'HiHlSll, 

anid 

6il% ddR. 'H^tld dl=t oyminsu JlH^l 

•H«Y^ HlsRidl ?Hllli. 

>Ril Hlct—?l<l aH«HSai ufld yiJiM. 
HSIHI Hid—TlHl ntHi ’Hid aH'HSJil. 
HHfl?ll orld—?i(l stlC-lH 'Hid 
SALE BY PUBLIC AUCTION. 
By Order of the High Court of 
Bombay the valuable properties situa- 
ted in Mombasa and Mulindi belong- 
ing to the estate of the late Sir Tharia 
Topan will be sold at Mombasa on or 
about the 4th April 1904 and follow- 
ing days. 

For particulars of each property and 

the conditions of sale apply to 

Messrs. Ewart Thompson & Co. 

Agents of the Vendor, Zanzibar. 
Messrs. Cowasjee Dinshaw & Bros. 
Auctioneers, Zanzibar. 

Oit TO 

Messrs. Tonks & Allen. 

Solicitors, Mombasa. 

HIGH WATER AT ZANZIBAR. 
Morning. Afternoon. 
Date. 

Thursday March 
Friday „ 
Saturday 
Sunday „ 
Monday „ 
Tuesday „ 
Wednesday 
Thursday 
Friday 
Saturday 
Sunday 
Monday 

m. 
57 
42 
25 
7 
45 
30 
22 
25 
50 
13 
0 
45 
AGNEW E.N.E., Port Officer 
In II. B. M’s. COUET FOE ZANZIBAE. 

m. 
35 
19 
3 
47 
27 
7 
55 
51 
4 
33 
40 
19 

h. 
4 
5 
6 
6 
7 
8 
8 
9 
11 
12 
1 
2 

G 
7 
7 
8 
9 
10 
11 
1 
2 
2 

8 
i) 
10 
11 
12 
18 
14 

A. Lb. P. 

Probate akd Administration. 

Cause No. 3 of 1904. 

Notice of issue letters of administration of 
the Estate of the late Suliman Alibhai. 
Pursuant to an order of H. B. M. Court 
at Zanzibar granting Letters of administra- 
tion in the estate of late Snliman Alibhai 
deceased, who died at Zanzibar in the year 
1895 all creditors and others having claims 
upon the estate of the above-named deceased 
mo required to send in writing the particu- 
lars of their debts, claims, or demands to 
Kasamaly Alibbai and Nanbai binti Jina 
who has been appointed administrator and 
eidminiatratis respectively on or before the 
26th day of Agust 1904. 

LINDSEY SMITH. 

Judge H. B. M’s. Court. 

Zanzibar, 20th February 1904. 

SALE BY PUBLIC AUCTION. 
By Order of the High Court of 
Bombay the valuable properties situat- 
ed in Barawa, Merka and Magdesho 
belonging to the estate of the late Sir 
Tharia Topan will be sold on the 
respective premises on the following 
dates :— 

At Barawa on or about 20th March 1904. 
„ Merka „ 21st „ „ 
„ Magdesho „ 23rd ,, „ 
For particulars of each property and 

the conditions of sale apply to 

Messrs. Ewart Thompson & Co. 

Agents of the vendor, Zanzibar. 

OR TO 

Messrs. Cowasjee Dinshaw & Bros. 
Auctioneers, Zanzibar. 
The properties will be pointed out 

to intending purchasers by- 
Sheri Abdulla bin Salem Metan at Merka. 
Sheri Naser bin Abdulla at Barawn. 
Sheri Salam bin Rajab at Magdesho. 

C-ftcniiiHl h=hi<5.u 

3'Hydl 4ft HSUHcMl gSHHl H<141, HIM, 
ct’Hl HHfUll Hlfl Hindi H5(tH HI HtcHl <HW 
JlMOldl iftHdl Mlc-Rrtd H(tl dk-liSHl HHGil 
HSI;t &l© Hl=t oVBJindl ctlftHSlHlHiHlHIl. 
HIlHl Hlti rtlo lo Ml HUH Way HI tWl 

HRPUH, 

Mil* ■'H'H*. 

eftfitiliHl H»Ul5}. 

HI6H Hi HltHlHlvTSlHqdl C-Rldl 
HHIHl HH HC-fi-ft Hid HlM ifiHcfl Mlc-ticlli 
dlstiuHl nniei hhuTI hiher nft hsic-whi 4 
inHl h'Him Hid nio ytfl SiHlc-i qco vh flu hi 
drtlHIHHH rtHl d HtftdflnHlH iIHlHi Hin?l. 
Hlc-tSrtdl HRtSl HH dlrtiSdl «ltdlSU 41 

it HIh W8iid«u HqfiSud 

ftyiit Hhra fti'H'nit«iHl |o, 

HHHII HlJlHl HlltHl, OVHHII. 

ftmy itninu ftninti and ouyaHi, 

dlrtiS ilHUlHl, or'HHU. 

HHni 

ftltait'iiiH Hd HlC-M, 

iiidlifii<i, HHim. 

NOTICE. 

  

The public are hereby warned that 
a number of hawkers representing 
themselves to be in our employment 
offer Singhalese jewellery as of our 
manufacture and curios for sale 
which are afterwards found to be false 
or inferior. We therefore beg to 
inform the public that our employees 
will always produced our business 
card and will give a receipt on our 
printed forms for every article sold. 

B. ANDREW BROS. &-CO. A 

es ©2016 Microforf 

lOR ZANZIBAR UND 1AST ftFRICA- 

Vol. XIII. No. 632] 

WEDNESDAY, MARCH 9, 1904. 

[PRICE TWO ANNAS. 

&3£lte 

3rd March. 

At the election for the Normanton Divi- 
sion (Yorks West Riding) Mr. Parrott tin- 
Liberal candidate secured 6,855 votes and 
Mr. Borman Conservative 2,909. _ The form- 
er member was Mr. Benjamin Pickard 
Liberal Labour candidate. 
General Kuropatkin, Commander-in- 
Cbief of tbe Russian Army in Manchuria 
starts for that country on tbe 12th March. 
Five Russian Torpedo boats have left 
Port Said for Algiers. It is reported tha 
they have been directed to waylay and 
search vessels in tbe Mediterranean for con- 
traband of war. 
Mr. Austin Chamberlain receiving a de- 
putation of Licensed Victuallers stated he 
could hold out no hope of the remission of 
the war taxes this year. 
The “Dmitri DonsJeoi” has been granted 
five days to repair. 

4th March. 

The Fourth Test match at Sydney re- 
sulted in a victory for England by 157 runs 
General Pflug reports on the 2nd March 
that 6000 Japanese with 200 cavalry 
occupy Pins Yang which they fortided and 
the place is being daily reinforced by troops 
brought by sea from Eusan to Chinampso. 
The despatch adds that 2500 Japanese 
without artillery have landed at Chan Jin 
in North Eastern of Korea and are march- 
ing Inland. 
Renter's agent at Seoul telegraphs that 
the Russians are hastily constructing a 
fortress and extensive earthworks at An- 
tung to obstruct tbe passage of the Yuiu 
by the Japanese. 
The ie-heai'ing of the Dreyfus case began 
before the Court of Cassation yesterday. 
The French Public appears entirely un- 
concerned. 
The Japanese landed at Songchin in 
Plaksin Bay not at Chanjin, as alreadi 
reported, and are marching to Maooserchan 
in Southern Manchuria and Port Arthur. 
The Torpedo boats have returned to 
Port Said, alleging that the bad weather in 
the Mediterranean has forced them to do so- 
Official news from Port Arthur dated the 
2nd March states that the Japanese Squad- 
ron has not been seen since the 27th 
February. Russian cruisers and destroyers 

have reconnoitred a radius of GO miles 
without discovering them. 
On an important resolution in the 
Rouse of Commons condemning the Sugar 
Convention the Government majority fell to 
forty. It was rejected by 202 to 1G2 votes. 

5t/t March. 

News from St. Petersburg states that fresh 
orders have been sent to Admiral Wirenius’s 
Squadron to remain in the Red Sea to watch 
for warships and capture vessels with 
contraband of war. 
Reuter’s agent at Aden telegraphs that 
a new Mullah has arisen in the Ogaden 
tribe and raised the standard of revolt at 
Welbe Shehayli. It is understood he is 
endeavouring to consolidate his power 
before starting operations. 
Reuter telegraphs from Yingkow that 
owing to the impossibility of defending the 
coast until the thaw the Russians are pre- 
paring to retire on the main Railway and 
depend on an engagement inland to arrest 
the Japanese advance. General Kuropat- 
kin’s and Admiral Alexcieffs headquarters 
will be Mukden. 
Charles Hardinge has been appointed 
Ambassador to St. Petersburg. 

7fA March. 

News from Port Said states that Admiral 
Wirunius’s Squadron sailed for Cadiz on 
Saturday hut remains first about the Medi- 
terranean where the Baltic fleet joins in 
June. A Torpedo boat in a deplorable 
state remains at Port Said for repairs. 
The Dmitri Donshsi’s pitiable condition and 
that of the whole squadron shows a lack of 
efficiency. 
The Court of Cassation has granted 
Dreyfus’s demand for a revision and ■ has 
ordered the necessary proceedings to be 
taken. The enquiry has revealed further 
forgeries by Mereier, Gonec and others, but 
the French Public is now apathetic. 
A heated controversy is raging in France 
owing to revelations of deficiencies in the 
personnel and equipment and the Admi- 
nistrative inefficiency of the Navy, especially 
in connection with the many weeks delay 
at Toulon in preparing single warships to go 
the Far East. There have been delays of 
months in other cases, also in the construct- 
ion of new Battleships. M. Pelletan, the 
Minister of Marine is particularly attacked. 
The Russians are reported to be retreat- 
ing slowly towards the Yalu and apparently 

intend making that the scene of the first 
engagement, according to the original plan 
of campaign. 
A St. Petersburg telegram from Vladi- 
vostock states that five Japanese warships 
bombarded the town for fifty five minutes; 
details to follow. 
A later telegram confirming the above 
states that the bombardment occurred at 
1.25 on the afternoon of the 6th instant, 
five Japanese battleships and two cruisers 
firing all their guns at a range of five miles. 
No damage was done, most of the 200 lyddite 
shells fired, failed to explode. The Russian 
batteries made no reply, awaiting the 
closer approach of the enemy, who retired. 
The Japanese ships were covered with ice. 

Obituary. 

Count von Waldersee, Fieldmarschal, 
Commander of the Allies in China in 1900. 

Sth March. 

As published, the telegram from Admiral 
Alexcieff transmitting the Vladivoatoek 
commandant’s report, ends abruptly with 
the words,—the enemy opened fire. Yester- 
day’s messages are unofficial. 
It is believed that the Vladivostock Squad- 
ron was absent at the time of the bombard- 
ment and was therefore compelled to give 
battle to the Japanese on its return. 
Russian scouts report that the Japanese 
landed at Plaksin Bay on returning in 
order to try a more practicable route to- 
wards Manchuria. The passes are blocked 
with avalanches of snow. 
Mr. Balfour stated in the House that 
Russia’s declaration of coal as contraband of 
war is of great importance, and he is 
taking steps to obtain more precise infor- 
mation. 
The Trade returns for February shew 
increase in the Imports of 113,549,934 and 
in Exports £1,119,377 as compared with 
the corresponding period of 1903. 

9f/i March. 

Further despatches from Admiral Alex- 
cieff state that the bombardment did no 
serious damage and there were no losses in 
the fortifications. In the Town a woman was 
killed and a seaman wounded. The enemy 
reappeared for a short time on Monday. 
Mr. Balfour infarmed the House that it 
was not intended to deal with the Fiscal 
policy in the present Parliament. 
Australia won the fifth test match by 
218 runs. 

