THE 

OFFICIAL OAZETTE 

OF THE 

ZANZIBA 

GOVERNMENT 

Published by Authority. 

VOL. XXVIII—No. 1414.] 

ZANZIBAR, MARCH 3, 1919. 

[PRICE 25 CENTS. 

TABLE OF CONTENTS. 

Glovt. Notice No. 28—Supplementary "Vlilnation List 
-Notice by Governor of Prisons 
-Appointment 
-Agricultural Department Notice 
-Cloves Auction Sales 
-IT. B. M’s. Court for Zanzibar (In Prize) 

Gen. Notice 

28- 
„ 29- 
„ -0- 
„ Hl- 
No. 10.1- 
„ 102- 
103- 
104- 
105- 
100- 
107- 
108- 

-Probate and Administration Cause No. 250 of 1918, H. H. Court 
-Probate and Administration Cause No. 48 of 1919, IT. H. Court 
-Probate and Administration Cause No. 02 of 1919 
-Probate and Administration Cause No. 19 of 1919, H. H. Court 
-Probate and Administration Cause No. 54 of 1919, H. H. Court 
-Probate and Administration Cause No. 03 of 1919 
-Insolvency Jurisdiction Case No. 6 of 1919 
-Probate and Administration Cause No. 9 of 1919, H.B.M. Court 
-Probate and Administration Cause No. 20 of 1919, H.B.M. Court 
-Probate and Administration Cause No. 22 of 1919, H.B.M. Court 
-Probate and Administration Cause No. 29 of 1919, H.B.M. Court 
-Probate and Administration Cause No. 33 of 1919, H.B.M. Court 
-Probate and Administration Cause No. 35 of 1919, PI.B.M. Court 
-Probate and Administration Cause No. 64 of 1918, H.B.M. Court 
-Civil Suit No. 1458 of 1918 ... 
Approved Maximum Prices in force 
Arrival 
Wu i-Ty Statement of principal items of African Produce 

.mported into Zanzibar ... 

Market Report 

I lO- 
II 1- 
.1 12- 
113- 
114- 
115- 
110- 
117- 
118- 

Ir’ajre. 
102 
106 
106 
106 
106 
106 
106 
107 
107 
107 
108 
108 
108 
109 
109 
169 
109 
1C9 
110 
110 
110 
110 
111 
111 

112 
112 

V A7 

J 

mic Publishers 

2311 
2312 
2377 
2407 
2408 

2409 
2410 
2442« 

2625 

2657 

2699 
2787 
2788 
2789 
2790 

2791- 
2823 

Vuga 

Seif bin Salum 
Taibali Rajabali 
Suleiman bin Khamis 
Dhalla Jafar Rawji 
Ali bin Kasam bin Nasur 

Reyami 

Ali Mohammed Kasam 
Adamji Jaferji 
Hurbai binti Gulamhusein 

Stone Building 

Seif bin Salum 
Nasur bin Seif Ismail 
Suleiman bin Khamis 
Saburi bin Khamis 
John Christidas 

Dhalla Manek 
Jiwraj Sajan 
Various 

Mbuyuni 

Mobammed bin Abdulreh- 

man Jamal 
Said bin Talib 

Mohammed Abdulla 

Mchangani 

Pojiat Rajan 
Mohammed Saleh Kasam 

Abdulhussein Ismailji 

Kurji Rajan 
Haji Thawar 
Jamal Nathoo 
Haji Chotha 
Abdulla Hasham Kasam 

Bhagat 

Juma Natha 
Abdulhusein Ismailji 

2828 | Mtendeni 

Sadia binti Fereji 

Sadia binti Fereji 

3005 Gulioni 

Karmali Ratansi 

Karmali Ratansi 

3092 Kiungani 

Kasam I.alji 

Vacant 

3116 Mchamba- 

wima 

Gulamhussein Lnkmanji 

Independent Club 

In re: “The Public Health (Amendment) and Street Lighting 

Decree, 1913”' 

Supplementary Valuation List:for the Town of Zanzibar. 

No. 

District 

name of owner 

Name of occupier 

Description of 

property 

< a 

Shanprani | Government 

Mafiiul bin Ali Biyami 
Binti Jilasud bin Sail 

11 

Sultan bin Abdulla 
Karimji Jivanji 

Stone Buildingl 

Edward Cuss 
C. A. Hagberg 
F. lleece 
F. la. Keeka 
Vacant 
Vacant 
C. V. Loverock 

Hurumzi 

Ahrji Monji 
Nasur ivhatao 
Furbai, widow of Moham- 
i med AValji Kawji 

Virji Monji 
Jafar Hirji 
Nurmohammed Dedhar 

Sokokuu ! Said b. Abdulla ElKharusi Said b. Abdulla I dKharusi 

Vacant 

3G 
71 
55 
91 
71 
114 
127 

159 
‘208 
235 

572 
573 

603 Kiponda 
(iS5 
(i88 
725 
730 

Abdulla bin Ahmed 
Scvvid Ali Akbar 
Ali bin Abdul Hamid 
Slab bin Naji 
Sikinabai bt. Ali Sachoo 

Various 
Vacant 
Ali bin Abdul 1 lainid 
Under repair 

11 

961 

1034 

1257 
1302«| 
1306 i 

1390 I 

1391 
1455 
1482 
1485 

Malindi 

Jeii'ani Sunderji 

Vai'ious 

Funguni 

Ha>sanali Bemtula 

Hasanali Bemtula 

Khokoni 

i Government 

Sbapoorji Bhikaji 

Vacant 
Shapoorji Bhikaji Garage 
Sbapoorji Bhikaji 

Mcbamba- 

wirna 

Mohammed bin Abdul 

llehman Jamal 

Mobammed .Tafer 
Mohammed bin Abdul 

lichman Jamal 

S. It. Singh 

Vacant 
Abdul Eahinan Jamal 
Sluiuna binti Salim 
\'acant 

18101: Mkunazini 
1812"! 

Hantn Andulrehinan 
Mohanmied Hussein 

Gai'age and House 
Mohammed Hussein 

1 s50 

>51 
2 )1 L 
201 tc 
2050 
2088 
2089 
21 16 
2117 
21J 8 
2138 

Sokoya- 
niohogo 

j Sbei'if Alansab bin Abu- 
i Bakr 

Ali bin Hussein 
1 lafith bin Mohammed 
I Moluliili Alibhai 

Fuzal Ismail 

Alibhai Dosaji 

1 lal’itb bin Mobammed 

Various 

Under repair 
Ali bin Hussein 
Janmobammed Hansraj 
Vai'ious 
Vacant 

Sberif Abdulla 
Mohammed bin K1 alii 
Jamader Pendak m 
Abdul Basul Al.dina Salebj 
I 

Rs. 
240 
240 
720 
300 
300 
240 
780 

420 
180 
600 

240 
120 

•MO 
120 
240 
180 
240 

900 

120 

60 
120 
600 

120 

| 180 
540 
240 
240 

600 
240 

120 

60 
300 
240 
360 
120 
120 
120 
120 
60 
600 

Rs. 
o 
2 
6 
2 
2 
2 
6 

Cts. 
00 
00 
00 
50 
50 
00 
50 

50 
50 
00 

■2: oo 
1 1 00 

2 I 00 
I 00 
‘2 00 
1 : 50 
2 ! 00 

50 

1 ' 00 

| 

0 50 
00 
1 
00 

1 1 00 

50 
50 
2 | 00 
2 ' 00 

5 ! 00 
2 i 00 

I 

1 ! 00 

50 
50 
00 
3 00 
1 ! 00 
i : oo 
1 : 00 
1 1 00 
0 
5 iW) 

102 

the official gazette 

Government Notice No. 28] 

[March 3, 1919. 

March 3,-1919.] 

THE OFFICIAL GAZETTE 

No. 

District 

Name of owner: 

Name of occupier 

Description of 

property 

103 

§ H, 
£ c? 
co . 
I s 
"a 

n -r1 
£ -3 
St a 

Rs. 
1 
2 
1 
0 
1 

Cts. 
50 
00 
00 
50 
00 

1 
1 
o 

00 
00 
50 

00 

50 

2 00 
0 50 
1 00 
i; oo 
2 I 00 

1 | 50 
1 ' 00 

0 | 50 

1 00 

1 00 

00 

Rs. 
ISO 
240 
120 
60 
120 

120 
120 
300 

240 

60 

240 
60 
120 
120 
240 

180 
120 

60 

120 

120 

360 

Members of the Assessment Committee i 

' ( Jab. CORBETT DAVIS. 

( L. A. ANDRADE. 

Zanzibar, 20th February, 1919. 

Approved under the provisions of the “Zanzibar (Provisional) Administration Decree, 1914.” 

Zanzibar, 20th Fclruary, 1919. 

F. B. PEARCE, 

British Resident. 

rMcademi^PublisherB 

104, 

THE OFFICIAL GAZETTE 

c-tedi 

HI UUII3,' HW 

<Hun< <IH 

Hlaicidl <laa 

W^lldl 

^iU 

u{lH ^Uifl ClHlHl 

od'-hl n%i ?i5£ 

^5tcUH u{lH 

5isaic sy. 
Wl. Si. 
Silj. 
5ii. (j. !/lil 
•>niiCl 
gaciin ufln ^o-jai 

<i. aa^u 

•HaH?S <=. 

<1=15 iltMJ? 
-tiy= 
^uuiJ =t6HS lias? r-iwfi 
" <IHHL 

<i^s5 Hints 
<rn« (S'll3 
S^HtiHS tH^ 

ybrs y{k "i^ai 

yi?s ud^i ^u-sai 'HaM^U 
■wtic-Cl 

an^-jai o{la ^(4‘hs 
ybrf7 5aiu« 
^usft ofH ^<*3,a 
^aiii Win ni'tftfl 
yl^iniuiuJ ufl-rfl SHli-ft 

*<i?i 

■'Hli-ft 
anicH Win =n^a ^IMis 
ym? iin hk Q 

3S 
» 
HH 
•kl 

ttv 

■13M 

H^S3 

VS3o 

GW 

102* 

R = H = 
-■L^Ci 

< \ lr'. j 
P 11 d ; 
=lUC ' 
\\3< 

*2U 
=13U 

^<- = (S 
=lV = tf 
RXoi 
^Xl = 
\xxv 

^yn^ii-Cl ^H^ai 

WW \ ShSldl Kl^l? 
■i3o:l<'i „ 1 „ 
13°^ 

=IIM=.J5 QilMlJii 

5SSI ■Mil <HI iCt 

6yn5Hift <'nsai 

Mli-U 
■iu^ts <dl'lHits W’s ^ 
=uH5.t5 crfi'nits 

12^:0 
iza 
1VUH 

IViH 

ICIeb 
1 £ l \n 

>=-a>uii<iHi HijH!; Win ^i^a^nin o/nia Sly. ^ip.. yT^i 

„ „ ~ i '>nu:-Cl 
„ J „ ^jaVyiH ^ma 
„ Hl4HS ySHl Wlr<l yi4[lH 
„ Hi^HS Win syo-sa^Hin ^hih ■'mill 

H^nisTKl 

(4i3 n =n^a<Mn 
Hi4HS M?ln 

i(5 SJlh Sl^OV” 
hsh; nyn 

tnn= yisiHiHi^iyi H<l3 nnyy ofln 

-Iln nyn 

(4lifl< Win Hi4H?. 
Hi^ns^iitl ^.cilnuij 
iina ’^yniba 

'nahnib iiyits 

(ji^K Win =u4h? 

csm 5<l?l 
yni= 3iH hih <S> 
Wic-ft Wn ^yn 
Mnyijns (4'y?i«-«' 

<r4,si nu.ia 

■yic-ft 

=a<l3. :n°-|,ai 
yny? Wn mWa 
^Hltl= ai-ilMin 
'Jt'J-|a=y,a Jn<-(lWni yia 

am 

yti Win y ia,n 
nH'jpnWi =T/'Jt=j(<i 
4j,aHin Win M'Hly 
Hiai 5^3= ='435 
^uW Win iiyy Wn niy= ^IniWl chn WUcftsiy 
•"niai H(4'*u iiyy j Hiai 'n:i=i2 
•'nirnts ; =54=ic/ =u=/n 
nvniii =fk<i samuyn ^3,i ^uin 

y3 Win yitn 
niy< Wn y3 bVyyusitl 
yayin Wn vWly 
| y’s^l Wn 1n'Wy 

[March 3, J919. 

E x 
L. ^r* <y' 
-O # ^ 
Si 

— /.v 
S cS 
"-3 /£ 

b1 

105 

THE OFFICIAL GAZETTE 

[March 3, 1919 

nop 

accu 

H2 Hufls nm 

<hi4cm my 

WlaiciW <l=ict 

h; CE. r»> 
tv; S c=^ 
-O ‘s' ^ 
<=5,.^ 2: 
3lV.-« 

-'o 
^ (V 
a f 

— a*- 
i-r cir 
clg 
^ n? 

■■WhjW 

Wn sn^a^yin ®/yia 

yiJg Wn aic-tly 

yi4y? woijai 

<ucis 
4isnn 

^is^o 
Risat 
^*3 

HWl'HlW 

HiHi y-'nn 
y(4ns yiti 3iyy 

^nwanyn bryyiat5 

i=t5 =acrrn 
i4its Hia? 
■vyicn ns 
lilts Wim 
^i^ai (ium iiyy <h=ici 
•niHl niHl 
3y®-ja§yn (Jyyiats 

\<x\c 

■j-’S^WI i yW^ii Wnrfl 

y Wwi W-dl 

3o®m yWWiWl 3=Hii-(l ^nnW 

i^niW ?cin^H 

3®b^ 

3fl@r=ll<l iiyy aiass 

■yiW 

^wiHyiWni 5iaiH|yn t^Hinss 

iay 

o o 
Mo 

00 
Mo 
o o 
00 
00 
Ho 
00 

Mo 

1° 
= V® 
S,® 

^Vo 
^® 
^ = ® 
l^® 
4Vo 
l«ro 
1^0 i 

S® 

t^o 

3^® 

<v’wwr, <1® d® W ^mitf, itit. 

i=<l^l iWdldl ymiy^l 

5h. 

“ sv'aiyi: (iomig) ^l(ry< il=;iWRdl Uil, IdrlV” dl iCHWldl 3^ =Hl®a§. 

sy'^i-yR, Pi® Hi Idrit. 

(yil) ^h5j. 

1° 
RVo 
^Vo 
IS^° 
3oo 
300 
R){° 
^^^o 

VRo 
*<r° 
^OO 

RVo 

■l Vo 
ttfo 
3.Vo 

(boo 

l* = 

1® 
i=.® 
0 O 0 

?R® 
tn® 
MV® 
4V0 
3lVo 

^00 
= v® 

IR = 
0 o 
300 
4V® 
340 
1 *° 
11° 

11° 
0° 
^00 

tno 
= VO 
?3® 
0® 
l^o 
t3® 
1 = = 

•f 

?irl. 
OO 
OO 
o o 
M& 
Mo 
00 
Mo 

M© 
Mo 
00 • 

00 ■ 
OO- 

3 O O- 
\ OO 
OO- 
Mo 
00 

\S Mo 

Mo 
o o 
OO 

0 o 
Mo 
Mo- 
00 
00 

00 
00 

o o 
Mo 
Mo 
00 
00 
00 
o o 
00 
00 
Mo 
00 

Mo 
o o 
00 
Mo 
00 
o o 
Ogw 
H* 

Images 

r\ 

rl 1 r' 

 — 

OT 

106 

THE OFFICIAL GAZETTE 

[March 3, 1919- 

March 3, 1919.] 

THE OFFICIAL GAZETTE 

107 

General Notice No. 10L 

NOTICE. 

Cloves Auction Sales. 

The undermentioned lots of Cloves and Cloves- 
Stems were sold on the Custom House premises 
this 3rd day of March, 1919. 
Lot No. Description. Weight Frasilas 

Rate per Frasila. 

Pemba Cloves inferior 

Zanzibar Cloves 

200 
650 
650 
800 
800 
850 
850 
400 
500 
500 

Rs. a. p. 
6 10 
8 11 6 
8 12 0 
10 0 0 
9 15 6 
9 15 0 
9 15 0 
13 1 6 
13 2 0 
13 3 0 
E. C. F. DIED, 

Acting Chief of Customs, 

Zanzibar, 3rd March, 1919. 

NOTICE. 

The next auction sale of Cloves and Cloves- 
Stems will be held on the Custom House 
premises on Monday, 10th March, 1919, at 
10-30 a.m., under the usual conditions. 

E. C. F. BIRD, 

Zanzibar, 3rd March, 1919. 

Acting Chief of Customs- 

yiyqii uio its HI Hi3ic, itsrtirii [gH 31=0^' sspStE? 
loll qloi c-flcug'HI 

yicii HRiiy n?l. 

ov-oiou^, Clio 2£J NIHC, l«tl<'. 

General Notice No. 102] 

E. C. P. BIRD, 

Hli. 

IN H. B. M. COURT FOR ZANZIBAR, 

(In Prize.) 

NOTICE. 

Various Prize Court craft lying at Tanga will 
be sold there by public auction on, or about, the 
19th of March next. These comprise wooden and 
iron lighters and pontoon dhows, and row 
boats. 

Craft lying in Dar-es-Salaam harbour and under 
the jurisdiction of the Prize Court will be disposed 
of early in April (the precise date will be advertis- 
ed later). These vessels include steam tugs and 
pinnaces, motor boats, iron and wooden lighters 
and pontoons, water boats, pulling boats, etc. 

Further particulars can be obtained on applica- 

tion to the Marshal’s Office, Zanzibar. 

E. C. F. BIRD, 

Marshal. 

Government Notice No. 29] 

under Section 47 C. P. D. 1917. 

The following scale is fixed for the daily allow- 
ance payable for the subsistence of Judgment 
Debtors for the month of March, 1919. 

Europeans 
Asiatics including Arabs 
Natives of Africa 

Es. 2-50 cts. 
Cents 37 to 75 
Cents 31 

A. M. CLAEK, 

Ag. Governor of Prisons■ 

Countersigned. 

F. B. PEARCE, 

British Resident. 

Zanzibar, 25th February, 1919. 

Government Notice No. 30] 
APPOINTMENT, 

Alexander Harold White, to be Acting 
District Commissioner, Pemba, to date from 21st 
February, 1919. 

JOHN H. SINCLAIR, 

Chief Secretary to the Government. 

The Secretariat, 

Zanzibar, 3rd March, 1919. 

Government Notice No 31j 

NOTICE. 

About 5,000 coconut plants are for sale from 

the nursery on Bet-el-Ras plantation. 

Applications for these will be received up to 

Saturday next the 8th instant. 

Price Es. 100 per 1,000. 

f. c. McClellan, 

Zanzibar, 3rd March, 1919. 

Director of Agriculture. 

WLc-uri tiiundl Mooo rn'inwi 

dl^lvi auqui Wtfl Hll 

<m—1000 31. loc, 

s/oUHt*, Clio 3E5 Nisf, K'lt. 

(y^) Si?;. Gl. 

Zanzibar, 24th February, 1919. 

I 

General Notice No. 103] 

(* (J—^ fj—** OJ O « • . jA—Z A>-Jj 

trcl' ol ..H i ;Li 
OaJI Ji Atljjll Sjbl (j J 
j "4 I ^ j ^ \ 
, [ si 

ltjL* r jW*1 j 

H. B. M. COURT FOR ZANZIBAR. 

(In Prize.) 

NOTICE. 

The Steam-Tug “Helmuth", at present lying on 
the Malindi spit, will be sold by Public Auction in 
the Custom House on Wednesday the 12th instant 
at 10'30 a.m. 

Marshall’s Office, Marshal. 

E. C. F. BIRD, 

Zanzibar, 3rd March, 1919. 

General Notice No. 104] 

IN H. H’s. COURT FOR ZANZIBAR AND 

PEMBA. 

Administration of Estate of Hamed bin Seif 

bin Hamed Mamiri. 

Probate and Administration Case No, 256 

of 1918. 

Be it known, that on the 26th day of February, 
Letters of Administration with Will attached of all 
and singular the estate and effects of Hamed bin 
Seif bin Hamed Mamiri, deceased, were granted 
byH. H’s. Court for Zanzibar and Pemba to 
Nasur bin Seif bin Hamed, he having undertaken 
well and faithfully to administer the same by 
paying the just debts of the said deceased and 
distributing the residue thereof according to law, 
and to exhibit a true and perfect inventory of all 
and singular the said estate and effects, and to 
render a just and true account thereof whenever 
required by law so to do. 

All creditors and others having claims upon the 
estate of the above-named deceased are required 
to send in writing the particulars of their debts, 
claims or demands to the aforesaid executors on 
or before the 26th day of April, 1919. 

S. S. ABRAHAMS, 

Toion Magistrate. 

Zanzibar, 26th February, 1919. 

jLJzLJ) o j J\~f-j 4 ^ • .« 

oL> A. ll ojljl 

) ^ ) A ^ -J ton U—^9 
ji\j£ v • jA (j All i caIjII 

I'm ^ 

XSj 1_5j.ll Jill j \$\Jy>-j cfey}\ SjIjI aILSj 

A9 c(_5j ^.x\. \ .a -i *.>- 
0 0J.) j'j—^ 

^x)l ^C- -As Aj ^ -A^>* 

Aiji) ^ -w 

  A*—Ic* 

^ oLaL_> 

Aj j\ Jpdl A*>^xll oA Olj 
aJ Ia_A   Jlk. ^a jSj A^i dAb Aj-4 
^11 a & (^JJ A) 1x_jk)L aao« Am^»- j—*£>■ a!U j 
? ^ rn (*_>'. j jJ>-A' 
dilj J-9 j\ 

  

S. S. ABRAHAMS. 

Oi y~ — 

General Notice No. 105] 
IN THE COURT FOR ZANZIBAR AND PEMBA. 

Probate and Administration Cause No. 48 of 1919. 

Notice of application for Administration of the 
Estate of Sheikh Rashid bin Salim Gaithi, late of 
Kiongoni, deceased. 

Take notice that application having been made 
in this Court by Plamedand Said bin Rashid bin 
Salim Gaithi, executors of the deceased, for the 
Probate of the Will of Sheikh Rashid bin Salim 
Gaithi, late of Kiongoni, Mwera, deceased, the 
Town Magistrate will proceed to make a decree in 
the same unless cause be shown to the contrary 
and appearance in this respect entered on or 
before the 10th day of March, 1919. 

S. S. ABRAPIAMS, 

Town Magistrate. 

Zanzibar, 24th February, 1919. 
Note:—The Will above named is now deposited and open to 

inspection at the Town Magistrate’s Court. 

jb£j jljsLJJ j j L-A j 4_Svi 

o l_5 o jW 

!» >?-16y ojL j a Lii i y** ^AW (_5 J A 

fA-*’  O’. 

ill r-L 
•Jl 

iji £-1 
*_LJ 

b v a9l 

t .lb (3 A—IjGsJ ' A (_J i y fl l>- (—Ai 

Lrfjjl U . 4:_5y iffy j j5 jll aUi I 
I; U1 J.'Sj -is dDlj.ll 
Id—bjl IAA o^y^-l «.* 49Ul J 
LL-1 dA.'A (_j 1^.A fAz~* a>-1 jAs.^- ilD 
^ ^ 4L^. <_/mU ^ . 4ci jlill Wtf J.J oU,i jl [.^rjldzj 

s. S. ABRAHAMS. 

41- _o_bji rt 

4_5s5cil (_J 4d»j O VI a j A Ail 4-v9_j!1 _ 4 A 

A^.a) oV—cl oj J> jil 

General Notice No. 106] 

ZANZIBAR GOVERNMENT. 

Probate and Administration Cause No. 62 of 1919. 

In the Matter of Ali bin Mkadam Swahili : 

Deceased. 

To all whom it may concern. 

Take notice that all persons having any claims 
against the Estate of the above-named Ali bin 
Mkadam Swahili, who died at Fuoni in Mwera 
District, on the 23rd day of February, 1919, are 
required to prove such claims before me the 
undersigned on or before the 1st day of May, 1919, 
after which date the claims so proved will be paid, 
and the Estate distributed according to law. And 
they are further requested to produce all books 
and documents they may have in support of their 
claims. 

W. M. KE A TINGE, 
Administrator-General. 

Zanzibar, 1st March, 1919. 

j 4.Jj ^ 

ota Jiil id-L. j 11*?^11 oltM 

j»AiL ^ji j» f. I ilU ,j 

4_A*I_ s Jf (_]1 

jjc (j1. jH cA"bll ol jjc ^ ' f*i 

108 

THE OFFICIAL GAZETTE 

■March 3, 1919. 

OJ JljtjJl j«A£* Jc j f A\ dllUi 
^ \ ^ j’\p* jA~“ o'* j* J!. °jl J* 

General Notice No. 108] 
IN THE COURT FOR ZANZIBAR & PEMBA. 

I*^ ^ o Lil ^-\i 1y^i 
Jais ^ j Ixll dl) i -V*i tlo-p- ^ \ ^ v-4-“ o'* ^ 

AO> ^/\ll ^,a £) l.«_a j:!! O 

^ jj s ^,.« I_^lkij 4ai_jAll k_^>-j^.j 
(*—4* o*1*-1>—iJ t3b jl?^ jv-*b —!o' ^ 

W. M. KEATINGE. 
^ j;!I y 

^ \ jL.sij 

Genebal Notice No. 107] 
IN THE COURT FOR ZANZIBAR & PEMBA 

Probate and Administration Cause 

No. 19 op 1919. 

Probate and Administration Cause 

No. 54 of 1919. 

Notice of application for Administration of the 
Estate of Fatma binti Sultan el Tamimih, late of 
Mkunazini: Deceased. 

Take notice that application having been made 
in this Court by Said bin Nasor Jahathmi, 
Petitioner of the deceased for the Administration 
of the Estate of Fatma binti Sultan Tamimih 
late of Mkunazini, Zanzibar, deceased, the Town 
Magistrate will proceed to make decree in the 
same unless cause be shown to the contrary and 
appearance in this respect entered on or before 
the 15th day of March, 1919. 

Zanzibar, 24th February, 1919. 

Town Magistrate. 

S. S. ABRAHAMS, 

Notice of application for Administration of the 
Estate of Khatibu bin Hussein Muhadimu, late 
of Muyuni: Deceased. 

Take notice that application having been made 
in this Court by Khamis bin Khatibu, Khamis 
binNakhodha and Hussein bin Haji, Executors of 
the deceased, for Probate of the Will of Khatibu 
bin Hussein Muhadimu, late of Muyuni, Chwaka, 
deceased, the Town Magistrate will proceed to 
make a decree in the same unless cause be shown 
to the contrary and appearance in this respect 
entered on or before the 15th day of March, 
1919. 

S. S. ABRAHAMS, 

Town Magistrate, 

Zanzibar, 21st February, 1919. 
Note :—The Will above-named ii now deposited and open to 

inspection at the Town Magistrate’s Court. 

OlS  Jl ajbl 

■PEA jjA 

.^20=11 o y i j 
■L1$ J\i\ ajbl 

Lbj 

H1A ^ ot 

kSy »_)blj iUI i_i]s tj b- ij9jC- 

^ ‘ ji bi-A , " ■ ii 

tj°jC- As j^o b jji 

l i. ail Jl jvbJ 

i b j aLaI I -.SCpcII oa  

A aJU 
IjlJlj 'k> Ui jJiSvT Mi jbj y oj bl_) oj /oil 
ji bl AbAi^l bjj a) ASbiili IbtA 'ijM\~A 
Ai"Ab—l L^.1 j.—^ dlb G ‘t’ As-1 

b._^. Alt jl JJ   y J I 

\\\ \ (Gj y jy Vt j 

(^aVI) 

S. S. ABRAHAMS. 

kSy ojblj A_*v>j aIti I G Jls- 

General Notice No. 109] 

I G’. ^3->~I 

ZANZIBAR GOVERNMENT. 

March 3, 1919.] 

THE OFFICIAL GAZETTE 

109 

aIj J 

General Notice No 112] 

ol? ;!! L* j l L^_j!l obJi 

IN H. B. M. COURT FOR ZANZIBAR. 

jJp-lj.JI a*.«->- Gt g";***" G 

Probate and Administration Cause No. 20 of 1919. 

A—bu s * jA JT Jl 

A’ J Jc G »A5- ^ * jl a!' g“IJI >- bl Jc ^ * jb; 
J Alii !>■ I .Jl A ',1 . a^lc- I j A Ail Alib1 
^ 1A b— j- G-* ) V (*A'. J 4ji. J* o'- Ar* G 
alijl A6lj2:^l ^t^Jjll ^.£i_ jbA I pJa! 
<J.b a*j vL..^ \ ^ ^ b- <j\a ja ) J:*a' G 
AD Gil oa oM ^*A j j-~" As ^.Jl JsiS ^ jlx!l 

*—^tll t 4 jA ... , .lb 1 j s a! ,—JI   j£ l^»*A —I* ^ ^ 

jis- ol *1 G l-J1 J jljl lj bl Ibs^ I 

Notice of Grant of Probate in the Estate 

of Ayesha binti Salim Said Bayashoot : 

Deceased. 

Pursuant to an order of H. B. M. Court for 
Zanzibar granting Probate of the Will of Ayesha 
binti Salim Said Bayashoot, deceased, who died at 
Zanzibar on the 9th day of January, 1919, all 
creditors and others having claims upon the Estate 
of the above-named deceased are required to send 
in writing the particulars of their debts, claims, 
or demauds to Sheriff Ahmed bin Smeit, Salim 
bin Said Bayashoot and Omar bin Said Bayashoot, 
the Executors named in the Will. 

W. M. KEATINGE. 
^A ^..xll t-“-IW ^,1 A.. 

D. C. SUKHIA, 

Ag. Registrar. 

H. B. M. Court. 

- (JjU 1 

Zanzibar, 25th February, 1919. 

General Notice No. 110] 

General Notice 113] 

IN H. B. M. COURT FOR ZANZIBAR. 

IN H. B. M. COURT FOR ZANZIBAR. 

INSOLVENCY JURISDICTION Case No. 6 of 1919. 

lie: Ahmed bin Ali Sherif-el-Bahasani: 

Insolvent. 

Notice of Order of Adjudication (Section 20 of 

Decree No. 11 of 1917.) 

Pursuant to a petition of the Insolvent dated 
26th February, 1919, and upon reading and 
hearing tl le same the Court has ordered that the 
debtor l>e and the said debtor is hereby adjudged 
Insolvent. 

D. C. SUKHIA, 

Registrar. 

Dated this 26th day of February, .1919. 

General Notice No. Ill] 

IN H. B. M’s. COURT FOR ZANZIBAR. 

Probate and Administration Cause No. 22 of 1919. 

Notice of Grant of Probate in the Estate 
of Salim bin Said el Valazaoi: Deceased. 
Pursuant to an order of PI. B. M. ( ourt for 
Zanzibar granting Probate of the Will of Salim 
bin Said el Valazaoi, deceased, who died at Tabora, 
on the 1st December, 191<s, all creditors and others 
having claims upon the estate of the above-named 
deceased are required to send in writing the parti- 
culars of their debts, claims, or demands to Sulei- 
man bin Hamed el Harthi and Ali bin Amir el 
Mahrubi, the Executors named in the Wdl. 

D. C. SUKHIA, 

Ag. Registrar. 

H. B. M. Court. 

Zanzibar, 25th February, 1919. 

G: ^ bl t«-«5l_jli j>i*J 
A_Sbell «Aft G Ij*3As ^1^ G; Gl-^J «A_)Sn; 
J ojblj j /All diiyi A_;^j iLlil ^.a uJds j 

(v-*> 
^^.*11 IA—A G A—iUb A_iUI Ijli—Ssr A9 

^ ^,9-\bl aIaVI Ia^i A^bsilj 
•Lc jl jJ-i "’^a! A’ LL-I j tillj g 

H 1 ^ A_A- 1 0 £3„jL:II 

m ^ A_1-. J, I^J r ^ jL-psij 

( *UmVI ) 

S. S. ABRAHAMS. 
L j'iLtM&LA -s- G 4} 

A^.?eil G AG>J j** vO^I »J All A.^>_jll _ A-Af 

(J^prill A^alJ o^(6.| ij jTaII 

Probate and Administration Calse No. 63 op 1919. 

Probate and Administration Cause No. 9 of 1919. 

General Notice No. 114] 

In the Matter of Khamis bin Juma Swahili: 

Deceased. 

To all whom it may concern. 

Take notice that all persons having any claims 
against the Estate of the above-named Khamis 
bin Juma Swahili, wdio died atMbweni in Mwera 
District, on the 13th day of December, 1918, are 
required to prove such claims before me the 
undersigned on or before the 1st day of May, 1919, 
after which date the claims so proved will be paid, 
and the estate distributed according to law. And 
they are further requested to produce all books 
and documents they may have in support of their 
claims. 

Zanzibar, 1st March, 1919, 

W. M. KEATINGE 
Administrator-General. 

Notice of Issue of Letters of Administration 

of the Estate of Ismail Hirji Khoja: 

Deceased. 

Pursuant to an order of H. B. M. Court at 
Zanzibar granting Letters of Administration in the 
Estate of Ismail Hirji Khoja, deceased, who died 
at ('hake (.'hake on the 22nd day of November, 
1918, all creditors and others having claim-, upon 
the Estate of the above-named deceased are 
required to send in writing the particulars of their 
debi.-. claims, or demands to Fazal Hirji, who 
lias i.ecn appo nted Administrator of the said 
Estate. 

D. C. SUKHIA, 

Ag. Registrar. 

IT. B. M Court. 

Zanzibar, 25th Feb uary, 1919. 

H. B. M’s COURT FOR ZANZIBAR, 

Probate and Administration Cause No. 29 of 1919. 

Rc: Hasham Daya: Deceased. 

Notice of application for Administration of the 

Estate of Hasham Daya: Deceased. 

Take notice that application having been made 
in this Court by Daya Kanji, for the Administra- 
tion of the Estate of Hasham Daya, deceased, the 
Judge of this Court will proceed to make decree 
in the same unless cause be shown to the contrary 
and appearance in this respect entered on or before 
the 17th day of March, 1919. 

Zanzibar, 24th February, 1919. Ag. Registrar 

D. C, SUKHIA, 

no THE OFFICIAL GAZETTE [March 3, 1919. 

March 3, 1919.] 

THE OFFICIAL GWATTE 

111 

■General Notice No. 115] 

General Notice No. 118] 

H. B. M’s. COURT FOR ZANZIBAR. 

IN H. B. M. COURT FOR ZANZIBAR. 

Peobate and Administeation Cause No. 33 op 1919. 

Civil Suit No. 1458 op 1918. 

Be: Saleh Mohammed Haji Abdhlkaeim: 

Deceased. 

Notice of application for the Administration of 
the Estate of Saleh Mohammed Haji Abdulkarim : 
Deceased. 

Take notice that application having been made 
in this Court by Hassam Mohammed, for the 
Administration of the Estate of Saleh Mohammed 
Haji Abdulkarim, deceased, tire Judge of this Court 
will proceed to make decree in the same unless 
cause be shown to the contrary and appearance in 
this respect entered on or before the 17th day of 
March, 1919. 

D. C. SUKHIA, 

Zanzibar, 28th February, 1919. Acj. Registrar. 

General Notice No. lib] 

IN H. B. M’s. COURT FOR ZANZIBAR. 

Probate and Administration Cause No. 35 of 1919. 

Re: Issa.ti Moosa.ti : Deceased. 

Notice of application for ihe Administration of 

the Estate of issaji Moosaji, Deceased. 

Take notice that application having been made 
in this Court by Amtullabai binti Yalliji. for the 
administration ..f the Estate of Issaji Moosaji 
deceased, the Judge of this Court will proceed to 
make decree in the same unless cause he shown 
to the contrary and appearance in this respect 
entered on or before the I7th day of March, 1919. 

Zanzibar, 28th February, 1919. 

Atj. Registrar. 

D. C. SUKHIA, 

General Notice No 117] 

IN H. B. M’s. COURT FOR ZANZIBAR. 

Probate and Administration Cause No. G-l of 1918. 

Notice of Issue of Letters of Administration of 

the Estate of Alia Thayer: Deceased. 

Pu'suant to an order of H. B. M. Court at 
Zanzibar granting Letters of Administration in the 
Estate of Alia Thaver, deceased, who died at 
Zanzibar on the -21th day of August, 1918, all 
creditors and others having claims upon the 
Estate of the above-named deceased are required 
to send in wilting the particulars of their debts, 
claims, or demands to Sonbai binti Moledina, who 
has been appointed Administratrix of the said 
Estate, 

D. C. SUKHL-V, 

Atj. Registrar, 

Zanzibar, 1st day of March, 1919. 

H. B. M. Court. 

Dhnlla Jivraj   Plaintiff. 

versus 

Jenabai, daughter of Days Punja Defendant 

Whereas by a warrar.: for sale dated the 
ilth day of February, 1919. Messrs E. X. Tahiti 
& Co. were directed to set the right, title and 
interest of the above-nnn defendant in the 
follow i g hereditaments a: d premises namely:—- 
Two houses Otuate in the M .in Street in town 
bounded on the North lay t! ■ property of the heirs 
of Masood bm t-eifel Riyane.on the East & West 
by the public roads and < a the South by the 
property of the Govern mem. These houses are 
numbered in the Go verm m nt Valuation List as 
Nos. 503. 564 and 505 

Now it is hereby proclaim 1 and notified that 
on Saturday, 5th April, 1919, at the hour 
of 10 o’clock in the forenou: . We. R. X. Tahiti & 
Co. will under naid by virtm of the said \, :mint 
of sale, put up for sale, by ] ablic auction on the 
spot to the highest bidder iiud without reserve the 
right, title and interest of : a said defendant in 
the said hereditaments am! ; , mises or in so much 
thereof as may i e necessary I r the satisf-.-ction of 
the decree made in the afo: id suit in favour of 
tiie above-named plaintiff ai anting with cost- to 
the sum of Rs. 5,8 '8 plus i ■ rest on Rs. 5,000 at 
12% from 1st August, 1918. 

Intimation is given th.\ the Court does not 
warrant the correctness of I . above tit sen] a ion 
of the premises nor the titk 1 the said defendant 
to the si une or any interest . rein. 

Should the said defen:, ul have no saleable 
interest whatever in the pre: • ■mis > old in accor- 
dance with this proclaim. . any sum paid by 
the purchaser by way of ful r part payment for 
the same will be repayable : ■ llie purchase!'. 

One-fourth of the price til me property shall be 
paid forthwith when it is knocked down to a 
purchaser; ihe remainder! t lie purchase-money 
must be paid by the purcha r to the undersigned 
Official Brokers on or be re the fifteenth day 
after the sale. 

The sale will not becoi. ■ absolute until con- 

firmed by the Court. 

In default of payment in whole or in part as 
above prescribed any sum p: 1 as deposit will he 
forfeited to Government am dm lot will be sold 
Irce from any interest then or in the proceeds 
thereof of the prior purchase 

i ho purchaser will bear a the expen-os con- 
nected with a new deed, i ustratiou am] sale 
certificate. 

For further infonimtion . si conditions of sale 
application should he made at the office of the 
undersigned. 

Dated at Zanzibar, this I. day of March, 1919. 

R. N. ALATI A Co., 

Official DroJ.ers. 

i 

In re: “The Sale of Food-staffs Decree, 1914,” 

and 

In re: “The Sale of Goods Regulation Decree, 1914.” 

Approved Maximum Prices in force on this date. 

Article. 

I O H H . 

Prices per. 

Es.cts. 

Us cts. 

Rs.cts. 

30-25 
2w50 
28- 50 
30-25 
30-25 

32-75 
32-00 
31- 00 
32- 75 
32-75 

Wholesale per bag, 
I' retail per kibaba. 

0 20 
0 20 
0 19 
0 20 
0 20 

al- 
so- 
29- 
3L 
31' 

30 

29- 00 
36-25 
46-00 

25 0 19' 31-50 
i 38’7o 
48-50 

•20 J 
15 ) Wholesale per bag, 
{ & j' retail per lb. 

Rice— 

Gampti, bag of 175 lbs. 
I lanfikhaii, bag of 165 lbs. 
Tokosa, bag of 165 lbs. 
Koruai. bag of 165 lbs. 
VI eh, Dug of 165 lbs. 
Hahva and other sorts, bag of 

165 lbs. 

\\ heat, bag of f80 lbs. 
Flour (Bombay), hag of 196 lbs. 
Beef—Fillets of 

Other parts 

Mutton—Native 

Other than native 

E(yrrs 
Sugar (soft) 
Potatoes 
Onions 
Milk 
Sotia water 
Ice 
Hoes-English, No. 4 and 5 

No. 6 
No. 7 
No. ‘s 
No. 9 and 10 

Lime, delivered m tmvn 

l^ilt'Wcnd— 

"iMikandaa” Split 

„ Sawn • 
‘•Charawa” and wood other 

then “Mikandaa’ 

-24-00 ‘ 
•25-00 

18-00 

o r 
0 
40 
32 
0 
4( I 
0 
32 
0 
u 
0 
90 
0 
H! 
0 
48: 
0 
0('! 
1 
0 
48! 
0 ! 7 
0 |41 
0 4-1 
0 4d 
1 ] 28 
2 00 

7 00 
7-48 
7'87 
] (i'13 
21-50 
3 2'00 

0 20, 

) 
! ]- Per lb. 

Wholesale per 100, retail 
: per egg. 
) Wholesale per frasila, 
| retail per lb. 
Per bottles. 
Per dozen bottles. 
Per lb. 

Wholesale per dozen 

retail each. 

I ’er 100 cubic feet. 

LPer ton. 

All other approved maximum prices are withdrawn. 

t. i. i „ • , „„nt-PR thp above approved schedule and excepting all food-stuffs other than 
^otk.—Ex^ep when speei I ilinl01.te(f into the l-rotectorate from outside sources, merchants can add 12^% on to the 
prices'appro v ed in the schedule for food-stuffs sold in the districts onts.de the town area m the island of 
Zanzibar: and in the island of Pemba. 

f. c. McClellan, 

Zanzibar, 1st March, 1919. Chief Supply Officer. 

T. Backlog 

ARRIVAL FROM PEMBA. 

Inspector of Plantations 

28th February, 1919. 

no THE OFFICIAL GAZETTE [March 3, 1919. 

March 3, 1919.] 

THE OFFICIAL GWATTE 

111 

■General Notice No. 115] 

General Notice No. 118] 

H. B. M’s. COURT FOR ZANZIBAR. 

IN H. B. M. COURT FOR ZANZIBAR. 

Peobate and Administeation Cause No. 33 op 1919. 

Civil Suit No. 1458 op 1918. 

Be: Saleh Mohammed Haji Abdhlkaeim: 

Deceased. 

Notice of application for the Administration of 
the Estate of Saleh Mohammed Haji Abdulkarim : 
Deceased. 

Take notice that application having been made 
in this Court by Hassam Mohammed, for the 
Administration of the Estate of Saleh Mohammed 
Haji Abdulkarim, deceased, tire Judge of this Court 
will proceed to make decree in the same unless 
cause be shown to the contrary and appearance in 
this respect entered on or before the 17th day of 
March, 1919. 

D. C. SUKHIA, 

Zanzibar, 28th February, 1919. Acj. Registrar. 

General Notice No. lib] 

IN H. B. M’s. COURT FOR ZANZIBAR. 

Probate and Administration Cause No. 35 of 1919. 

Re: Issa.ti Moosa.ti : Deceased. 

Notice of application for ihe Administration of 

the Estate of issaji Moosaji, Deceased. 

Take notice that application having been made 
in this Court by Amtullabai binti Yalliji. for the 
administration ..f the Estate of Issaji Moosaji 
deceased, the Judge of this Court will proceed to 
make decree in the same unless cause he shown 
to the contrary and appearance in this respect 
entered on or before the I7th day of March, 1919. 

Zanzibar, 28th February, 1919. 

Atj. Registrar. 

D. C. SUKHIA, 

General Notice No 117] 

IN H. B. M’s. COURT FOR ZANZIBAR. 

Probate and Administration Cause No. G-l of 1918. 

Notice of Issue of Letters of Administration of 

the Estate of Alia Thayer: Deceased. 

Pu'suant to an order of H. B. M. Court at 
Zanzibar granting Letters of Administration in the 
Estate of Alia Thaver, deceased, who died at 
Zanzibar on the -21th day of August, 1918, all 
creditors and others having claims upon the 
Estate of the above-named deceased are required 
to send in wilting the particulars of their debts, 
claims, or demands to Sonbai binti Moledina, who 
has been appointed Administratrix of the said 
Estate, 

D. C. SUKHL-V, 

Atj. Registrar, 

Zanzibar, 1st day of March, 1919. 

H. B. M. Court. 

Dhnlla Jivraj   Plaintiff. 

versus 

Jenabai, daughter of Days Punja Defendant 

Whereas by a warrar.: for sale dated the 
ilth day of February, 1919. Messrs E. X. Tahiti 
& Co. were directed to set the right, title and 
interest of the above-nnn defendant in the 
follow i g hereditaments a: d premises namely:—- 
Two houses Otuate in the M .in Street in town 
bounded on the North lay t! ■ property of the heirs 
of Masood bm t-eifel Riyane.on the East & West 
by the public roads and < a the South by the 
property of the Govern mem. These houses are 
numbered in the Go verm m nt Valuation List as 
Nos. 503. 564 and 505 

Now it is hereby proclaim 1 and notified that 
on Saturday, 5th April, 1919, at the hour 
of 10 o’clock in the forenou: . We. R. X. Tahiti & 
Co. will under naid by virtm of the said \, :mint 
of sale, put up for sale, by ] ablic auction on the 
spot to the highest bidder iiud without reserve the 
right, title and interest of : a said defendant in 
the said hereditaments am! ; , mises or in so much 
thereof as may i e necessary I r the satisf-.-ction of 
the decree made in the afo: id suit in favour of 
tiie above-named plaintiff ai anting with cost- to 
the sum of Rs. 5,8 '8 plus i ■ rest on Rs. 5,000 at 
12% from 1st August, 1918. 

Intimation is given th.\ the Court does not 
warrant the correctness of I . above tit sen] a ion 
of the premises nor the titk 1 the said defendant 
to the si une or any interest . rein. 

Should the said defen:, ul have no saleable 
interest whatever in the pre: • ■mis > old in accor- 
dance with this proclaim. . any sum paid by 
the purchaser by way of ful r part payment for 
the same will be repayable : ■ llie purchase!'. 

One-fourth of the price til me property shall be 
paid forthwith when it is knocked down to a 
purchaser; ihe remainder! t lie purchase-money 
must be paid by the purcha r to the undersigned 
Official Brokers on or be re the fifteenth day 
after the sale. 

The sale will not becoi. ■ absolute until con- 

firmed by the Court. 

In default of payment in whole or in part as 
above prescribed any sum p: 1 as deposit will he 
forfeited to Government am dm lot will be sold 
Irce from any interest then or in the proceeds 
thereof of the prior purchase 

i ho purchaser will bear a the expen-os con- 
nected with a new deed, i ustratiou am] sale 
certificate. 

For further infonimtion . si conditions of sale 
application should he made at the office of the 
undersigned. 

Dated at Zanzibar, this I. day of March, 1919. 

R. N. ALATI A Co., 

Official DroJ.ers. 

i 

In re: “The Sale of Food-staffs Decree, 1914,” 

and 

In re: “The Sale of Goods Regulation Decree, 1914.” 

Approved Maximum Prices in force on this date. 

Article. 

I O H H . 

Prices per. 

Es.cts. 

Us cts. 

Rs.cts. 

30-25 
2w50 
28- 50 
30-25 
30-25 

32-75 
32-00 
31- 00 
32- 75 
32-75 

Wholesale per bag, 
I' retail per kibaba. 

0 20 
0 20 
0 19 
0 20 
0 20 

al- 
so- 
29- 
3L 
31' 

30 

29- 00 
36-25 
46-00 

25 0 19' 31-50 
i 38’7o 
48-50 

•20 J 
15 ) Wholesale per bag, 
{ & j' retail per lb. 

Rice— 

Gampti, bag of 175 lbs. 
I lanfikhaii, bag of 165 lbs. 
Tokosa, bag of 165 lbs. 
Koruai. bag of 165 lbs. 
VI eh, Dug of 165 lbs. 
Hahva and other sorts, bag of 

165 lbs. 

\\ heat, bag of f80 lbs. 
Flour (Bombay), hag of 196 lbs. 
Beef—Fillets of 

Other parts 

Mutton—Native 

Other than native 

E(yrrs 
Sugar (soft) 
Potatoes 
Onions 
Milk 
Sotia water 
Ice 
Hoes-English, No. 4 and 5 

No. 6 
No. 7 
No. ‘s 
No. 9 and 10 

Lime, delivered m tmvn 

l^ilt'Wcnd— 

"iMikandaa” Split 

„ Sawn • 
‘•Charawa” and wood other 

then “Mikandaa’ 

-24-00 ‘ 
•25-00 

18-00 

o r 
0 
40 
32 
0 
4( I 
0 
32 
0 
u 
0 
90 
0 
H! 
0 
48: 
0 
0('! 
1 
0 
48! 
0 ! 7 
0 |41 
0 4-1 
0 4d 
1 ] 28 
2 00 

7 00 
7-48 
7'87 
] (i'13 
21-50 
3 2'00 

0 20, 

) 
! ]- Per lb. 

Wholesale per 100, retail 
: per egg. 
) Wholesale per frasila, 
| retail per lb. 
Per bottles. 
Per dozen bottles. 
Per lb. 

Wholesale per dozen 

retail each. 

I ’er 100 cubic feet. 

LPer ton. 

All other approved maximum prices are withdrawn. 

t. i. i „ • , „„nt-PR thp above approved schedule and excepting all food-stuffs other than 
^otk.—Ex^ep when speei I ilinl01.te(f into the l-rotectorate from outside sources, merchants can add 12^% on to the 
prices'appro v ed in the schedule for food-stuffs sold in the districts onts.de the town area m the island of 
Zanzibar: and in the island of Pemba. 

f. c. McClellan, 

Zanzibar, 1st March, 1919. Chief Supply Officer. 

T. Backlog 

ARRIVAL FROM PEMBA. 

Inspector of Plantations 

28th February, 1919. 

~ ''-w!'. 1 11 ^— r T -f- 

112 

THE OFFICIAL GAZETTE 

rMarch 3, 1919. 

ZANZIBAR GOVERNMENT CUSTOM HOUSE. 

Statement of principal items of African Produce imported into Zanzibar, 

Dukinc- the Week ending Makch 1st, 1919. 

•c >• 

H. H. 

D nnimons 

British 

East Africa 

Italian 

Benadir Ports 

Mafia and 
other East 
African Ports 

Souihern ' 

Ports 

Total 

Eras. 

lbs.j Eras. 

lbs 

Eras. 

lbs 

Eras. | lbs 

Fr 

lbs, 

Erasilas. J 

lbs. 

5400 

17 

18794 

28 
139 SO1 
G‘dj‘2 16 

... • • ■ 
12 12 

1 00 

22 1 

4-18;;: is, 
04 12 
...j 
34! 00 
..J ... 
2 00' 

400 00, 

5400 

17 

18794 28 

139 
10878 
64 
12 
34j 
22 
•2; 

400 
4 
i 

30 
34 
12 
12 
00 
19 
00 

00 
2 
00 

\ lit 

"’u ' ,u,; ( 

I lira 

Published by Authority. 

, l 

VOtV'XXVI.II-NO. UT5] 

ZANZIBAR, MARCH 10, 1919. 

[PRICE 25 CENTS. 

: TABLE OF CONTENTS. 

Chillies 
‘Cloves (Z’bar) New 
„ Old 

„ (Pemba) New 
„ „ Old 
,, Stems 

Copra 
Gum Copal 
Hides 
Hippo-teeth 
Ivory 
Rhino-horns 
Rubber 
Sim Sim 
Tortoise shells 
Wax 

Total... 30,740 33 

22 19 4.986, 30 

35,754 14 

E. C. F. BIRD, 

Acting Chie f of Customs. 

GovtV'Notice No. 32—Rules made.under• The Oflieial Trustees Decree, 1918 

. i,, 0-''’~--Lmkr The Lanii Acquisition Deeree', 1909' ’ 
11 if '3-!—Appointment-   r | ■... 

37 — Under The Land Acquisition Decree,-1909 

,, 3s—In re; The British Protectorates (Defence)'Order-in-Cbuncil, i9I6, 

and The Zanzibar Protectorate Defence Decree, 1916 

Gen. Notice No. IP.—Cloves Auction Sales 

,, 12i —14. B. M's. Court for Zanzibar (In Prize) 
,, 121—Auction Sale of Unclaimed Property with the Police 
,, J22—Mulur car drivers wanted 
,, 12:'—Tenders 
,, 12-; — Priil ate and Administration Cause No. 61 of 1919, H. H. Court 
.. _ 12 —Probate and Administration Cause No. 69 of 1919, H. H. Court 
,, IN —Probate and Administration Cause No. 18 of 1919, H.B.M. Court 
» R-7—Probate and Administration Cause No. 24 of 1919, H.B.M. Court 
,, IAS—probate and Administration Cause No. 36 of 1919, H.B.M. Court 
,, 12'.i—Insolvency Jurisdiction Case No. 7 of 1919 
,, PC—insolvency Jurisdiction Cause No. 10 of 1915 
,, it 1—Insolvency Jurisdiction Case No. 19 of 1918 
>• R>-—Ivor; Auction Sale at Mombasa Custom House 

Dep: i lures and Arrival 
Arrival 
Aj proved Maximum Prices in force 
W eekly Statement of principal items of African Produce 

imported into Zanzibar ... 

Market Report 

Current W holesale Market quotations of Principal Items of African Produce. 

During the Week ending March 1st, 1919. 

Articles. 

Rs. cbs. 

Prices. 

Rs. cts. 

Remarks. 

Chillies 
Cloves (Zanzibar) 

„ (Pemba) 
„ Stems 

Coconuts 
Copra 
Gum Copal 
Hides 
Hippo-teeth 
Ivory 
Rhino horns 
Rubber 
Sim Sim 
Tortoise shells 

i No Sale 

10 25 i to 
9 (JO | to 

No Sale 

25 00 
2 50 

100 

100 

to 
to 

No Market 

No Market 

do 
do 
do 

No Market 

1100 
11 50 

1 400) 
3 75 

Per frasil of 35 lbs. 

1000 ■ Its 
i'rnsi of 35 lbs. 

lbs. . io 5. 

lbs. 8 to 10 

Printed by the Government Printer,—Zanzibar"! 

F C. F. BIRD. 

A ct. ng C hief of Customs. 

Images ©2016 Microfoi I 

9 

Page. 
. 114 
. 115 
. 115 
. 115 
. 115 
. 115 

115 
116 
116 
116 
116 
116 
116 
117 
117 
117 
117 
118 
118 
IPS 
118 
118 
119 
119 

120 
120 

